
var baseletters = "ASDBF";
var letters = new object();
var word = new object();
var itemwidth = 10;
var itemheight = 10;
var itemspace = itemwidth*1.5;

var starty = 30;
var endy = 60;
var startx = (100-(baseletters.Length*itemspace))/2;


branch
{
	var disk = new Disk();
	disk.Radius = 30;
	disk.Pos = new fpnt(50, 50);
	disk.Parent = comptree.Root;
	disk.Color = new fcolor( 0.6, 0.8, 0.9 );
	
	var rot = new RotateTransform();
	disk.Transforms.Add( rot );
	var start = global.Time;
	while (true)
	{
		rot.Rot = (global.Time - start) / 40;
		sleepframe();
	}
}

{
	var txt;

	var button = new Block(0-25, 25, 0-12.5, 12.5);
	button.Color.blue = 0.7;
	button.Pos = new fpnt(25, 100-12.5);
	button.Parent = comptree.Root;
	txt = new TextView();
	txt.Text = "Reset";
	txt.Parent = button;
	
	button = new Block(0-25, 25, 0-12.5, 12.5);
	button.Color.blue = 0.7;
	button.Pos = new fpnt(75, 100-12.5);
	button.Parent = comptree.Root;
	txt = new TextView();
	txt.Text = "Enter";
	txt.Parent = button;
	
	var sx = startx + itemspace/2;

	for (var i=0; i<baseletters.Length; i++)
	{
		var cl = new object();
		cl.letter = string( baseletters[i] );
		cl.used = false;
		cl.view = new Block(0-itemwidth/2, itemwidth/2, 0-itemheight/2, itemheight/2);
		cl.view.Color = new fcolor( 0.9, 0.9, 0.5 );
		cl.startpos = new fpnt( itemspace*i + sx, starty);
		cl.view.Pos = cl.startpos;
		cl.view.Parent = comptree.Root;
		
		txt = new TextView();
		txt.Text = cl.letter;
		txt.Parent = cl.view;
		
		letters[i] = cl;
	}
	
}

//Main input loop:
branch while(true)
{
	var mea = waitfor comptree.MouseUp;
	var x=mea[0], y=mea[1];
	
	if (y >= 75)
	{
		waitforbranches();
		Reset();
	}
	if (y < 50)
	{
		x = int( (x-startx) / itemspace );
		if ((x >= 0) && (x < letters.Length))
		{
			AddLetter(x);
		}		
	}
}

function LerpPnt(a, b, t)
{
	var p = new fpnt();
	var ot = 1-t;
	p.x = a.x*ot + b.x*t;
	p.y = a.y*ot + b.y*t;
	return p;
}

function AddLetter(i)
{
	var cur = letters[i];
	if (cur.used)
		return;
	
	cur.used = true;
	word.List.Add( cur );
	
	var topos = new fpnt( startx + (word.Length-0.5)*itemspace, endy );
	var fpos = cur.view.Pos;

	Effect_Fall(cur, fpos, topos);	
}

function Effect_Fall(cur, from, to)
{
	branch
	{
		var sc = new TimeScale(from.y, 120, 700);
		sc.SlowStart = true;
		while (sc.Going)
		{
			cur.view.Pos.y = sc.Value;
			sleepframe();
		}
		
		cur.view.Pos.x = to.x;
		sc = new TimeScale(0-20, to.y+40, to.y, 1000);
		while (sc.Going)
		{
			cur.view.Pos.y = sc.Value;
			sleepframe();
		}
	}
}

function Effect_Move(cur, from, to)
{
	branch
	{
		var sc = new TimeScale(0, 1, 1000);
		while (sc.Going)
		{
			cur.view.Pos = LerpPnt( from, to, sc.Value );
			sleepframe();
		}
	}
}

function Reset()
{
	for (var i=0; i<word.Length; i++)
	{
		var cur = word[i];
		if (cur.used)
		{
			cur.used = false;
			branch
			{
				var curpos = cur.view.Pos;
				var topos = cur.startpos;
				var sc = new TimeScale(0, 1, 1000);
				while (sc.Going)
				{
					cur.view.Pos = LerpPnt(curpos, topos, sc.Value);
					sleepframe();
				}
			}
		}
	}
	word.List.Clear();
	waitforbranches();
}

