
//Code for an animated linked list:

var NodeType = new object();
var PtrType = new object();
var WorkPtr = new object();

function WorkPtr_Name(obj, name)
{
	var t = new TextView();
	t.Text = string(name);
	t.Pos = new fpnt(0, 0-21);
	t.Color = new fcolor( 1, 1, 1);
	t.Parent = obj.View;
}

function WorkPtr_New()
{
	var ans = inherit(WorkPtr);
	ans.View = new CompNode();
	ans.View.Parent = comptree.Root;
	ans.Target = null;
	
	branch while(true)
	{
		if (ans.Target != null)
		{
			ans.View.Pos = ans.Target.View.Pos;
		}
		sleepframe();
	}

	var b = inherit(WorkPtr);
	b = new Block();
	b.Width = 5;
	b.Height = 10;
	b.Pos = new fpnt(0, 0-13);
	b.Parent = ans.View;
	
	var tip = new Triangle();
	tip.Pos = new fpnt(0, 0-8);
	tip.Parent = ans.View;
	
	return ans;
}

function GenPtr(node, isnext)
{
	var ans = inherit(PtrType);
	ans.View = new Disk();
	ans.View.Radius = 3;
	ans.View.Slices = 9;
	ans.View.Parent = ans.View;
	ans.View.Parent = node.View;
	if (isnext)
	{
		ans.View.Pos = new fpnt(12, 0);
		ans.View.Color = new fcolor( 0.7, 0.7, 1 );
		node.Next = ans;
	}
	else
	{
		ans.View.Pos = new fpnt(-12, 0);
		ans.View.Color = new fcolor( 1, 0.7, 0.7 );
		node.Prev = ans;
	}
	return ans;
}

function GenNode(val)
{
	var ans = inherit(NodeType);
	ans.View = new Block();
	ans.View.Width = 15;
	ans.View.Height = 10;
	ans.View.Parent = comptree.Root;
	ans.View.Color = new fcolor( 0.5, 0.8, 0.5 );
	
	var t = new TextView();
	t.Text = string(val);
	t.Parent = ans.View;
	
	GenPtr(ans, true);
	GenPtr(ans, false);
	
	return ans;
}


var work = GenNode(5);
work.View.Pos = new fpnt(50, 50);

var head = WorkPtr_New();
WorkPtr_Name(head, "Head");
head.View.Pos = new fpnt(20, 20);
head.Target = work;

