<html>
<head><title>Before and After 3</title></head>
<body>

	<h2>Install</h2>
	<p>Simply download the .exe below and put it somewhere you can get to. <br/>
	
		<a href="ImageBrowser.exe">The Executable</a> - <b>
			<font color="red">Updated 5/15/2007</font>
		</b><br/>
		<a href="ImageBrowser.zip">The Executable + Escher Pictures</a> - <b>
			<font color="red">Updated 5/15/2007</font>
		</b>
	</p>

	<h2>Changes</h2>
	<li>- By default, no hud</li>
	<li>- New control scheme specially for Escher's work (right click, and select "Controls..." or read below)</li>
	<li>- Drag-and-drop images from your computer, or URLs from the address bar, no need to copy/paste.</li>

	<h2>Controls (best on Escher)</h2>
	<li>Use the left mouse button to drag the image around.</li>
	<li>Use the mouse scroll wheel to zoom in/out.</li>
	<li>Tap the right mouse button for a context menu.</li>
	<li>
		Hold down and drag the right mouse button to define
		a new up direction. The next time you drag the image or
		zoom, the image will rotate to match the new direction.
	</li>
	<li>
		While holding down the right mouse button, tap the left
		mouse button to go into manual control mode.
	</li>

	<h2>Usage</h2>
	<p>
		<li>Launch ImageBrowser.exe and give it a little time to wake it (a picture will appear when it's ready)</li>
		<li>Use your favorite browser and go to a picture which interests you (e.g. <a href="http://www.leweyg.com/lc/screens/Shuzzle_7.jpeg">here</a>)</li>
		<li>Copy the URL, switch to ImageBrowser and click "Pst" (Paste)</li>
		<li>The buttons will change from Blue to Orange to indicate that the image is loading.</li>
		<li>(I recomend you don't close/reopen the app between images as it takes a while to startup)</li>
	</p>

	<h2>Controls</h2>
	<p>
		<table border="1">
			<tr>
				<td><b>Operation</b></td>
				<td>
					<b>Usage</b>
				</td>
			</tr>
			<tr>
				<td>Move Image</td>
				<td>Left Mouse</td>
			</tr>
			<tr>
				<td>Zoom</td>
				<td>Mouse Wheel</td>
			</tr>
			<tr>
				<td>Context Menu</td>
				<td>Right Mouse</td>
			</tr>
			<tr>
				<td>Next / Previous</td>
				<td>Arrow Keys</td>
				<td>Nav menu "&lt;" and "&gt;" keys</td>
				<td>HP remote control Left and Right</td>
			</tr>
		</table>
	</p>

	<h2>Groups</h2>
	<p>Images often appear in sequential groups, and even sequential folders. You can use the right-click menu
	to easily change any number in the current URL under the "Groups" item. By default the arrow keys are
	associated with the last number in the URL, however the Groups menu allows you to bind any
	number in the URL to the arrow keys for ease of use. The selected number will be bound to the arrow keys,
	"&lt;" and "&gt;" buttons and related controls.</p>

	<h2>Other Stuff</h2>
	<p>Please keep in mind that this is very rough software, expect numerous bugs. Namely, it takes a long
	time to start-up, this is because of some networking crap that I really don't want to work around. Once it's going
	it should show images as fast as it can download them (sorry, no progressive image as it's downloading). So, if the menu
	items turn Red, that means that it couldn't load the image. Also the "Back" functionality is a little wonky.</p>

	<h2>Privacy</h2>
	<p>This app keeps no record of images that it has downloaded, and the images will not show up in any browser
	cache or history.</p>

</body>
</html>