
var foreground = new CompNode();
var background = new CompNode();

background.Parent = comptree.Root;
foreground.Parent = comptree.Root;

var itemwidth;

function NewTag()
{
	var b = new Block();
	b.Color.blue = 1;
	b.Width = itemwidth*1.2;
	b.Height = 16;
	b.Parent = background;
	b.Pos = new fpnt(-1, 20);
	return b;
}

function EndTag(tag)
{
	tag.Parent = null;
}

function SetTagPos(tag, ind)
{
	var nx = itemwidth/2 + ind*itemwidth;
	if (tag.Pos.x < 0)
		tag.Pos.x = nx;
	else
	{
		var sc = new TimeScale(tag.Pos.x, nx, 500);
		while (sc.Going)
		{
			tag.Pos.x = sc.Value;
			sleepframe();
		}
	}
}

function SetupList(list, y)
{
	itemwidth = 100/list.Length;
	
	var ans = new object();
	ans.view = new CompNode();
	ans.view.Parent = foreground;

	for (var i=0; i<list.Length; i++)
	{
		var ob = new object();
		ob.value = list[i];
		ob.view = new Block();
		ob.view.Width = itemwidth*0.8;
		ob.view.Height = 12;
		ob.view.Color.green = 1;
		ob.view.Pos = new fpnt( itemwidth/2 + i*itemwidth, y);
		ob.view.Parent = ans.view;

		var txt = new TextView();
		txt.Text = string( ob.value );
		txt.Parent = ob.view;

		ans[i] = ob;
	}
	
	return ans;
}

function LerpPnt(t, a, b)
{
	var p = new fpnt();
	var ot = 1-t;
	p.x = a.x*ot + b.x*t;
	p.y = a.y*ot + b.y*t;
	return p;
}

function Swap(list, i, j)
{
	if (i==j)
		return;
	var posi = list[i].view.Pos;
	var posj = list[j].view.Pos;
	var dur = 400; //*abs(i-j);
	var scale = new TimeScale(0, 1, dur);
	while (scale.Going)
	{
		list[i].view.Pos = LerpPnt(scale.Value, posi, posj);
		list[j].view.Pos = LerpPnt(scale.Value, posj, posi);
		sleepframe();
	}

	var t = list[i];
	list[i] = list[j];
	list[j] = t;
}

function InsertSort(list, from, to)
{
	var tag = NewTag();
	tag.Pos.y = list[from].view.Pos.y;
	for (var i=from+1; i<=to; i++)
	{
		SetTagPos(tag, i);
		for (var k=i-1; k>=from; k--)
		{
			if (list[k].value > list[k+1].value)
				Swap(list, k, k+1);
		}
	}
	EndTag(tag);
}

function QuickSort(list, from, to)
{
	if (from==to)
		return;

	var oy = list[from].view.Pos.y;
	var sc=new TimeScale(oy, oy+10, 500);
	while (sc.Going)
	{
		for (var i=from; i<=to; i++)
		{
			list[i].view.Pos.y = sc.Value;
		}
		sleepframe();
	}
	
	var mid = int((from+to)/2);
	if (list[from].value > list[mid].value)
		Swap(list, from, mid);
	if (list[mid].value > list[to].value)
		Swap(list, mid, to);
	if (list[from].value > list[mid].value)
		Swap(list, from, mid);
		
	if ((to-from)>2)
	{
		var left = new object();
		left.ind = from;
		left.tag = NewTag();
		left.tag.Color.red = 0.5;
		left.tag.Pos.y = oy+10;
		SetTagPos( left.tag, left.ind );
		
		var right = new object();
		right.ind = to;
		right.tag = NewTag();
		right.tag.Color.red = 1;
		right.tag.Pos.y = oy+10;
		SetTagPos( right.tag, right.ind );
		
		var midval = list[mid].value;
		var by = new TextView();
		by.Text = "Center=" + midval;
		by.Pos = new fpnt( ((from+to)*itemwidth)/2 + itemwidth/2, oy-5);
		by.Parent = foreground;
		
		while (right.ind > left.ind)
		{
			while ((left.ind < right.ind) && (list[left.ind].value < midval))
			{
				left.ind++;
				SetTagPos( left.tag, left.ind );
			}

			while ((left.ind < right.ind) && (list[right.ind].value > midval))
			{
				right.ind--;
				SetTagPos( right.tag, right.ind );
			}
			
			if (left.ind < right.ind)
			{
				Swap(list, left.ind, right.ind);
			}
		}
		
		EndTag( left.tag );
		EndTag( right.tag );
		by.Parent = null;
		
		mid = left.ind;
		QuickSort(list, from, mid-1);
		QuickSort(list, mid+1, to);
	}
	
	sc=new TimeScale(oy+10, oy, 500);
	while (sc.Going)
	{
		for (var i=from; i<=to; i++)
		{
			list[i].view.Pos.y = sc.Value;
		}
		sleepframe();
	}
}

function BubbleSort(list, from, to)
{
	var tag = NewTag();
	tag.Width = itemwidth*2;
	tag.Pos.y = list[from].view.Pos.y;
	var found = true;
	while (found)
	{
		found = false;
		for (var i=from+1; i<=to; i++)
		{
			SetTagPos(tag, i-0.5);
			if ( list[i-1].value > list[i].value )
			{
				found = true;
				Swap(list, i-1, i);
			}
			else
				sleep(400);
		}
	}
	EndTag(tag);
}

var rawlist = new object( 7, 9, 2, 5, 1, 8, 3 );
//rawlist = new object( 7, 2, 9, 5);
rawlist = new object( 9, 5, 3, 2, 0, 1, 4, 10, 7, 6, 8 );

branch
{
	var cl = SetupList( rawlist, 10 );
	InsertSort( cl, 0, cl.Length-1 );
//	cl.view.Parent = null;
}

branch
{
	var cl = SetupList( rawlist, 27.5 );
	BubbleSort( cl, 0, cl.Length-1 );
//	cl.view.Parent = null;
}

branch
{
	var cl = SetupList( rawlist, 45 );
	QuickSort( cl, 0, cl.Length-1 );
//	cl.view.Parent = null;
}

