
var left = new Block();
left.SideLength = 10;
left.Right = 0;
left.Color.red = 1;
left.Pos = new fpnt(10, 50);
left.Parent = comptree.Root;

var right = new Block();
right.SideLength = 10;
right.Left = 0;
right.Color.green = 1;
right.Pos = new fpnt(90, 50);
right.Parent = comptree.Root;

var sc = new TimeScale(40, 0, 3000);
sc.SlowStart = true;
while (sc.Going)
{
	left.Pos.x = 50-sc.Value;
	right.Pos.x = 50+sc.Value;
	sleepframe();
}

sc = new TimeScale(0, 40, 1000);
sc.SlowEnd = true;
while (sc.Going)
{
	left.Pos.x = 50-sc.Value;
	right.Pos.x = 50+sc.Value;
	sleepframe();	
}
