Multiplayer mode - Battling Evil - board is broken up into different sectors. Points earned in each sector slowly pours points into the owner of that sector's score. 

Multiplayer mode - Balancing Evil - if you score combos it makes dice appear on the other side

The Evil Number - put in high score for number of steps taken.

Message Log: shown on screen during gameplay. Shows messages. 

Cursor on the ground for 10 seconds without moving a die get's randomly respawned onto a random Die. 

Multiplayer - Need a new lounge interface design