
//
// Demo implimentation for GoHack
//

using GoHack;

function SetupCamera()
{
	branch{	//Camera swing code:
		var d = 4;
		while(true)
		{
			var ang = global.Time / 800;
			ang = cos(ang)*(pi/4);
			comptree.CameraPos = new fpnt( cos(ang)*d, cos(ang)*d, -5 + cos(ang) );
			sleepframe();
		}
	}

/*
	comptree.CameraLookAt = new fpnt(0,0,0);
	comptree.CameraPos = new fpnt(0,0,-10);
	comptree.CameraUp = new fpnt(0,1,0);
	comptree.ClearColor = new fcolor(0.8, 0.8, 0.9);
	*/
}


var cell_empty;
var cell_red;
var cell_blue;

//All HitTokens should inherit Hitable and override Hitable.OnHit
//This allows interaction abstraction
var Hitable = new object();
Hitable.OnHit = Hitable_OnHit;
function Hitable_OnHit(node,hit)
{
	throw "No Hit Function Defined!";
}

var CellToken = inherit(Hitable);
CellToken.Cell = null;
CellToken.OnHit = CellToken_OnHit;
function CellToken_OnHit(node,hit)
{
	var cell = hit.Cell;
	var b = cell.Board;
	Cell_ChangeColor(cell, b.Turn );
	b.Turn = b.OtherTurn( b.Turn );
}

function CellColor(c)
{
	var m = 0.8, n=0.6;
	if (c==cell_empty)
		return new fcolor( m, m, m );
	if (c==cell_red)
		return new fcolor( 0.9, n, n );
	if (c==cell_blue)
		return new fcolor( n, n, 0.9 );
	throw ("Unknown color " + c);
}

function MAXOF(a,b)
{
	if (a > b)
		return a;
	else
		return b;
}

function Board_Display(ans)
{
	var w = ans.Width;
	var h = ans.Height;
	var b = MAXOF(w,h);
	var holder = new CompNode();
	holder.Parent = ans.View;
	(new ScaleTransform(2/b, 2/b, 2/b)).Target = ans.View;
	holder.Pos = new fpnt(-(w-1)/2, -(h-1)/2, 0);
	branch
	{
		for (var y=h-1; y>=0; y--)
		{
			branch for (var x=0; x<w; x++)
			{
				var t = new CompMesh();
				t.Tile(0.4, 0.1);
				ans.Get(x,y).View = t;
				t.Color = CellColor( ans.Get(x,y).State );
				t.Pos = new fpnt(x, y);
				t.Parent = holder;
				
				var token = inherit(CellToken);
				token.Cell = ans.Get(x,y);
				t.HitToken = token;
				
				if (x!=0)
				{
					var h = new CompNode();
					h.Pos = new fpnt(x-0.5, y, 0);
					h.Parent = t.Parent;
					t.Parent = h;
					t.Pos = new fpnt(-0.5, 0, 0);
					var m = 1;
					if (((x+y)%2)==0)
						m = 0-1;
					
					var r2 = new RotateTransform();
					r2.Axis = new fpnt(1,0,0);
					r2.Target = t;
					
					var rot = new RotateTransform();
					rot.Axis = new fpnt(0,1,0);
					rot.Target = h;
					var ts = new TimeScale(0, 1, 500);
					var to = new fpnt(x,y), from = new fpnt(x-1,y);
					while (ts.Going)
					{
						//t.Pos = to.Lerp(from, ts.Value );
						rot.Angle = ts.Value*m*pi;
						r2.Angle = ts.Value*m*pi;
						sleepframe();
					}
					t.Parent = h.Parent;
					t.Pos = new fpnt(x,y,0);
					rot.Target = null;
					r2.Target = null;
				}
			}
			sleep(800);
		}
	}
}

function Cell_ChangeColor(c, to)
{
	var olds = c.State;
	if (c.State == to)
		return;
	c.State = to;
	
	//branch
	{
		var colorfrom = CellColor(olds);
		var colorto = CellColor(to);
		var rot = new RotateTransform();
		rot.Axis = new fpnt(1,0,1);
		rot.Target = c.View;
		var sc = new TimeScale( 0, 1, 1000 );
		var sc2 = new TimeScale( 0, -2, 0, 1000 );
		var pos = c.View.Pos;
		while ((sc.Going)&&(sc2.Going))
		{
			c.View.Color = colorto.Lerp( colorfrom, sc.Value );
			rot.Angle = sc.Value*pi*2;
			c.View.Pos = new fpnt( pos.x, pos.y, sc2.Value );
			sleepframe();
		}
		rot.Target = null;
	}
}

function Board_Create(w, h)
{
	var ans = new Board(w,h);

	cell_empty = ans.Empty;
	cell_red = ans.Red;
	cell_blue = ans.Blue;
	
	ans.View = new CompNode();
	return ans;
}

function Lerp(a,b,t)
{
	return (a*t) + (b*(1-t));
}



function Button_Create(at, text, onhit)
{
	var label = new CompMesh();
	label.TextMesh(text, 0.5/text.Length, 0.1);

	var token = inherit(Hitable);
	token.OnHit = onhit;
	label.HitToken = token;
	
	label.Pos = at;
	return label;	
}


function StartCube_NormalHit(node,token)
{
	StartCube_ReturnToCube(token.Cube);
}

function StartCube_StartHit(node,token)
{
	token.OnHit = null;
	
	var rot = new RotateTransform();
	rot.Axis = new fpnt(1,0,0);
	rot.Target = node;
	
	if (token.Cube.OnOpen!=null)
		token.Cube.OnOpen(token.Cube);
		
	var sc = new TimeScale(0,1,1000);
	sc.SlowEnd = true;
	while (sc.Going)
	{
		var l = Lerp(3, 1, sc.Value);
		node.Width = l;
		node.Height = l;
		node.Depth = Lerp(0.1, 1, sc.Value);
		rot.Angle = (1-sc.Value)*pi;
		sleepframe();
	}
	rot.Target = null;
	token.OnHit = StartCube_NormalHit;
	
}

function StartCube_ReturnToCube(cube)
{
	cube.View.HitToken.OnHit = null;
	var node = cube.View;
	if (cube.OnClose==null)
		cube.View.ClearChildren();
	else
		cube.OnClose(cube);
	
	var rot = new RotateTransform();
	rot.Axis = new fpnt(1,0,0);
	rot.Target = node;
	
	var sc = new TimeScale(1,0,1000);
	sc.SlowStart = true;
	while (sc.Going)
	{
		var m = Lerp(3, 1, sc.Value);
		node.Width = m;
		node.Height = m;
		node.Depth = Lerp(0.1, 1, sc.Value);
		rot.Angle = (1-sc.Value)*pi;
		sleepframe();
	}
	rot.Target = null;
	cube.View.HitToken.OnHit = StartCube_StartHit;
}

var CubeClass = new object();
CubeClass.OnOpen = null;
CubeClass.OnClose = null;
function StartCube_Create()
{
	var ans = inherit(CubeClass);
	ans.View = new Box();
	ans.View.All = 1;
	ans.View.Color = new fcolor( 0.7, 0.7, 0.9 );
	ans.Owner = null;
	
	var token = inherit(Hitable);
	token.OnHit = StartCube_StartHit;
	token.Cube = ans;
	ans.View.HitToken = token;
	
	return ans;
}



//SetupSystem();
SetupCamera();

function HackCube_OnClose(cube)
{
	branch
	{
		var to = new fpnt(0, 0, -1);
		var sc = new TimeScale(0,1,1000);
		while (sc.Going)
		{
			cube.View.Pos = cube.StartedAt.Lerp(to, sc.Value);
			sleepframe();
		}
	}
}

function HackCube_OnOpen(cube)
{
	branch
	{
		cube.StartedAt = cube.View.Pos;
		var to = new fpnt(0, 0, -1);
		var sc = new TimeScale(0,1,1000);
		while (sc.Going)
		{
			cube.View.Pos = to.Lerp(cube.StartedAt, sc.Value);
			sleepframe();
		}
	}
	
	cube.Board = Board_Create(6,6);
	cube.Board.View.Pos = new fpnt(0, 0, -0.1);
	cube.Board.View.Parent = cube.View;
	Board_Display(cube.Board);
}

function LoginCube_OnOpen(cube)
{
	var b = Button_Create(new fpnt(-1,0.8,-0.1), "Login", null);
	b.Parent = cube.View;
	
	branch
	{
		var rb = new RotateTransform();
		rb.Target = b;
		var scale = new ScaleTransform();
		scale.Target = b;
		var sc = new TimeScale(1,0,1000);
		while (sc.Going)
		{
			rb.Angle = sc.Value*pi;
			scale.All = 1-sc.Value;
			sleepframe();
		}
		scale.Target = null;
		rb.Target = null;
	}
	
	var hackcube = StartCube_Create();
	hackcube.Owner = cube;
	hackcube.View.Parent = cube.View;
	hackcube.View.Color = new fcolor(1,0,0);
	hackcube.OnOpen = HackCube_OnOpen;
	hackcube.OnClose = HackCube_OnClose;
	hackcube.View.Pos = new fpnt(-3, 2, -1);
}
var start = StartCube_Create();
start.OnOpen = LoginCube_OnOpen;
start.View.Parent = comptree.Root;

/*
var b = Board_Create(6,6);
b.View.Parent = comptree.Root;
Board_Display(b);
*/

branch while(true) //Main Input Loop
{
	var args = (waitfor comptree.OnHitNode);
	var token = args[0].HitToken;
	if (token != null)
	{
		if (token.OnHit != null)
			token.OnHit(args[0],token);
	}
}

