
comptree.CameraPos = new fpnt(5, 5, 15);
comptree.CameraLookAt = new fpnt(5, 5, 0);
comptree.CameraUp = new fpnt(0,-1,0);
(new ScaleTransform(0.1, 0.1, 0.1)).Target = comptree.Root;

branch
{
	var d = new Disk();
	d.Color = new fcolor(0,0,1);
	d.Pos = new fpnt(50, 50, -10);
	d.Radius = 40;
	d.Parent = comptree.Root;

	var t = new RotateTransform();
	d.Transforms.Add( t );

	var start = global.Time;
	while(true)
	{
		t.Rot = (global.Time - start)/600;
		sleepframe();
	}
}



branch 
{
	var tileview = new CompNode();
	tileview.Parent = comptree.Root;

	for (var i=0; i<10; i++)
	{
		branch for (var j=0; j<10; j++)
		{
			var b = new Block();
			b.Pos = new fpnt(i*10+5, j*10+5);
			b.SideLength = 7;
			b.Parent = tileview;

			branch 
			{ 
				var g = new TimeScale(0,1,2000);
				while (g.Going)
				{
					b.Color = new fcolor(0,g.Value,0);
					sleepframe();
				}
			};
			sleep(125);
		};
		sleep(250);
	};
}

branch
{
	var baseh = new CompNode();
	baseh.Parent = comptree.Root;
	baseh.Pos = new fpnt(20, 10);
	var rot = new RotateTransform();
	rot.Target = baseh;

	var base = new Box(40, 5, 5);
	base.Color = new fcolor(0.5,0.5,1);
	base.Pos = new fpnt(20, 0, 20);
	base.Parent = baseh;


	var ani = new TimeScale(0, pi*1/3, 1000);
	ani.SlowStart = true;
	while (ani.Going)
	{
		rot.Rot = ani.Value;
		sleepframe();
	}
	
	var armh = new CompNode();
	armh.Pos = new fpnt(20, 0, 0);
	armh.Parent = base;

	var arm = new Box(50, 5, 5);
	arm.Color = base.Color;
	arm.Pos = new fpnt(25, 0);
	arm.Parent = armh;
	
	rot = new RotateTransform();
	rot.Target = armh;

	ani = new TimeScale(-pi, -pi*(1/3), 1000);
	while (ani.Going)
	{
		rot.Rot = ani.Value;
		sleepframe();
	}

	ani = new TimeScale(5, 35, 500);
	while (ani.Going)
	{
		arm.Height = ani.Value;
		arm.Pos = new fpnt(arm.Pos.x, -ani.Value/2, arm.Pos.z);
		sleepframe();
	}

	var text = new TextView();
	text.Pos = new fpnt( -22, 0, 30);
	text.Parent = arm;
	(new ScaleTransform(9,-9,9)).Target = text;
	var to = "My Menu";
	for (var i=0; i<to.Length; i++)
	{
		text.Text += to[i];
		sleep(100);
	}
}

