
comptree.CameraPos = new fpnt(5, 5, 15);
comptree.CameraLookAt = new fpnt(5, 5, 0);
comptree.CameraUp = new fpnt(0,-1,0);
(new ScaleTransform(0.1, 0.1, 0.1)).Target = comptree.Root;

	branch while(true)
	{
		var ang = global.Time / 800;
		var d = 8*0.9;
		comptree.CameraPos = new fpnt( cos(ang)*d+5, 5, 15 + cos(ang) );
		sleepframe();
	}


var foreground = new CompNode();
var background = new CompNode();

background.Parent = comptree.Root;
background.Pos = new fpnt(0, 0, -10);
foreground.Parent = comptree.Root;

var itemwidth;

function NewTag()
{
	var b = new Box();
	b.Color = new fcolor(0, 0, 1);
	b.Width = itemwidth*1.2;
	b.Height = itemwidth*1.2;
	b.Depth = 2;
	//b.Height = 16;
	b.Parent = background;
	b.Pos = new fpnt(-1, 10, 10);
	return b;
}

function EndTag(tag)
{
	tag.Parent = null;
}

function SetTagPos(tag, ind)
{
	var nx = itemwidth/2 + ind*itemwidth;
	if (tag.Pos.x < 0)
		tag.Pos = new fpnt(nx, tag.Pos.y, tag.Pos.z);
	else
	{
		var sc = new TimeScale(tag.Pos.x, nx, 500);
		while (sc.Going)
		{
			tag.Pos = new fpnt(sc.Value, tag.Pos.y, tag.Pos.z);
			sleepframe();
		}
	}
}

function SetupList(list, y)
{
	itemwidth = 100/list.Length;
	
	var ans = new object();
	ans.view = new CompNode();
	ans.view.Parent = foreground;

	for (var i=0; i<list.Length; i++)
	{
		var ob = new object();
		ob.value = list[i];
		ob.view = new Block();
		ob.view.Width = itemwidth*0.8;
		//ob.view.Height = 12;
		ob.view.Color = new fcolor(0,1,0);
		ob.view.Pos = new fpnt( itemwidth/2 + i*itemwidth, y);
		ob.view.Parent = ans.view;

		var txt = new TextView();
		txt.Text = string( ob.value );
		if (ob.value < 10)
			txt.Pos = new fpnt(-itemwidth*0.5/2, 3, 5);
		else
			txt.Pos = new fpnt(-itemwidth/2, 3, 5);
		(new ScaleTransform(10,-10,10)).Target = txt;
		txt.Parent = ob.view;

		ans[i] = ob;
	}
	
	return ans;
}

function LerpPnt(t, a, b)
{
	var ot = 1-t;
	return new fpnt(
		a.x*ot + b.x*t,
		a.y*ot + b.y*t,
		a.z*ot + b.z*t );
}

function Swap(list, i, j)
{
	if (i==j)
		return;
	var posi = list[i].view.Pos;
	var posj = list[j].view.Pos;
	
	var rot = new RotateTransform();
	rot.Axis = new fpnt(-1, 0, 0);
	rot.Target = list[i].view;
	
	var rot2 = new RotateTransform();
	rot2.Axis = new fpnt(1, 0, 0);
	rot2.Target = list[j].view;
	
	var dur = 500; //*abs(i-j);
	var scale = new TimeScale(0, 1, dur);
	var sz = new TimeScale(0, 2, 0, dur);
	while (scale.Going)
	{
		list[i].view.Pos = LerpPnt(scale.Value, posi, posj);
		list[j].view.Pos = LerpPnt(scale.Value, posj, posi);
		rot.Angle = sz.Value*pi/2;
		rot2.Angle = sz.Value*pi/2;
		
		list[i].view.Pos = new fpnt(list[i].view.Pos.x, list[i].view.Pos.y + sz.Value*5,  0);
		list[j].view.Pos = new fpnt(list[j].view.Pos.x, list[j].view.Pos.y - sz.Value*5, 0);
		sleepframe();
	}
	
	rot.Target = null;
	rot2.Target = null;

	var t = list[i];
	list[i] = list[j];
	list[j] = t;
}

function InsertSort(list, from, to)
{
	var tag = NewTag();
	tag.Pos = new fpnt(tag.Pos.x, list[from].view.Pos.y, tag.Pos.z);
	for (var i=from+1; i<=to; i++)
	{
		SetTagPos(tag, i);
		for (var k=i-1; k>=from; k--)
		{
			if (list[k].value > list[k+1].value)
				Swap(list, k, k+1);
		}
	}
	EndTag(tag);
}

function QuickSort(list, from, to)
{
	if (from==to)
		return;

	var oy = list[from].view.Pos.y;
	var sc=new TimeScale(oy, oy+10, 500);
	while (sc.Going)
	{
		for (var i=from; i<=to; i++)
		{
			var li = list[i].view;
			li.Pos = new fpnt(li.Pos.x, sc.Value, li.Pos.z);
		}
		sleepframe();
	}
	
	var mid = int((from+to)/2);
	if (list[from].value > list[mid].value)
		Swap(list, from, mid);
	if (list[mid].value > list[to].value)
		Swap(list, mid, to);
	if (list[from].value > list[mid].value)
		Swap(list, from, mid);
		
	if ((to-from)>2)
	{
		var left = new object();
		left.ind = from;
		left.tag = NewTag();
		left.tag.Color.red = 0.5;
		left.tag.Pos = new fpnt(left.tag.Pos.x, oy+10, left.tag.Pos.z);
		//left.tag.Pos.y = oy+10;
		SetTagPos( left.tag, left.ind );
		
		var right = new object();
		right.ind = to;
		right.tag = NewTag();
		right.tag.Color.red = 1;
		right.tag.Pos = new fpnt(right.tag.Pos.x, oy+10, right.tag.Pos.z);
		//right.tag.Pos.y = oy+10;
		SetTagPos( right.tag, right.ind );
		
		var midval = list[mid].value;
		var by = new TextView();
		by.Text = "Center=" + midval;
		(new ScaleTransform(10, 0-10, 10)).Target = by;
		by.Pos = new fpnt( ((from+to)*itemwidth)/2 - itemwidth, oy-5);
		by.Parent = foreground;
		
		while (right.ind > left.ind)
		{
			while ((left.ind < right.ind) && (list[left.ind].value < midval))
			{
				left.ind++;
				SetTagPos( left.tag, left.ind );
			}

			while ((left.ind < right.ind) && (list[right.ind].value > midval))
			{
				right.ind--;
				SetTagPos( right.tag, right.ind );
			}
			
			if (left.ind < right.ind)
			{
				Swap(list, left.ind, right.ind);
			}
		}
		
		EndTag( left.tag );
		EndTag( right.tag );
		by.Parent = null;
		
		mid = left.ind;
		QuickSort(list, from, mid-1);
		QuickSort(list, mid+1, to);
	}
	
	sc=new TimeScale(oy+10, oy, 500);
	while (sc.Going)
	{
		for (var i=from; i<=to; i++)
		{
			var li = list[i].view;
			li.Pos = new fpnt(li.Pos.x, sc.Value, li.Pos.z);
			//list[i].view.Pos.y = sc.Value;
		}
		sleepframe();
	}
}

function BubbleSort(list, from, to)
{
	var tag = NewTag();
	tag.Width = itemwidth*2;
	tag.Pos = new fpnt(tag.Pos.x, list[from].view.Pos.y, tag.Pos.z);
	var found = true;
	while (found)
	{
		found = false;
		for (var i=from+1; i<=to; i++)
		{
			SetTagPos(tag, i-0.5);
			if ( list[i-1].value > list[i].value )
			{
				found = true;
				Swap(list, i-1, i);
			}
			else
				sleep(400);
		}
	}
	EndTag(tag);
}

var rawlist = new object( 7, 9, 2, 5, 1, 8, 3 );
//rawlist = new object( 7, 2, 9, 5);
rawlist = new object( 9, 5, 3, 2, 0, 1, 4, 10, 7, 6, 8 );

branch
{
	var cl = SetupList( rawlist, 10 );
	InsertSort( cl, 0, cl.Length-1 );
//	cl.view.Parent = null;
}

branch
{
	var cl = SetupList( rawlist, 27.5 );
	BubbleSort( cl, 0, cl.Length-1 );
//	cl.view.Parent = null;
}

branch
{
	var cl = SetupList( rawlist, 45 );
	QuickSort( cl, 0, cl.Length-1 );
//	cl.view.Parent = null;
}

