
:number: /number

:funcattrib: [ weak pshader vshader cshader fshader sealed override
	user attrib app private public protected extern texture const fixed 
	abstract sampler ]

:material_keyword: [ class modifier extends combines adds usedby ]

:keyword: [ base this owner operator return new if while for foreach
	sumeach value in on CUBE <material_keyword> <funcattrib> ]

:name: { !<keyword> /word }

:typename: { $basename$<name> ?$isarray${ /[ /] } }

:unaryop: [ /& /! /- ]

:setop: [ \= /+= /-= \*= \/= ]

:binaryop: [ 
	/+ /- \* \/ 
	\== /!= /<= />= /< />
	/& /&& /| /||
] 

:xmltype: [ float float2 float3 float4 vector string
	float4x4 numeric ]

:xml:
$xml${
	/<
	+$${ ?$type$<xmltype> $name$/word @@\= $value$@@{ !/> # } }
	@@/>
}

:nr_expr:
[
	$id$<name>
	$number$<number>
	$id$[ base owner value ]
	$sumeach${ sumeach @@/( 
		$arg1$<expr> @@in @@$arg0$@@<expr> ?{ on $on$<binaryop> } @@/) }
	$expr${ $op$<unaryop> @@$arg0$<expr> }
	{ /( <expr> @@/) }
]

:expr:
[
	$multi_expr${
		$arg$<nr_expr> 
		$parts$ + $$ [
			{ $op$ \. $arg$ $id$/combo }
			{ $op$<binaryop> $arg$<nr_expr> }
			{ $op=call$ /( ?$arg$+$${ <expr> ?/, }  @@/) }
		]
	}
	$expr${ $arg0$<nr_expr> $op$/?
		@@$arg1$<nr_expr> @@/: @@$arg2$<nr_expr> }
	<nr_expr>
]


:stmt:
[
	$stmt${ [
		{ $op=return$ return $arg0$<expr> }
		{ $op=set$true $name$<name> $settype$<setop> $arg0$@@<expr> }
		{ $op=declare$true $type$<typename> $name$<name> { \= $arg0$@@<expr> } }
	] @@/; }
	<block>
	$nop$/;
]

:block:
$stmts${
	/{
	*$$<stmt>
	@@/}
}

:function:
$function${
	?$attribs$+{ ?{ $$CUBE !![texture sampler] } $$<funcattrib> }
	$type$<typename>
	[
		{ $operator=true$operator $name$@@[ <binaryop> <unaryop> ] }
		$name$<name>
	]
	?{ /( ?$args$+$${ $type$<typename> $name$<name> ?/, } @@/) }
	?{ /: $binding$/word }
	?$annotations$<xml>
	[
		$code$<block>
		{ \= $code_expr$@@<expr> @@/; }
		$abstract=true$ @@/;
	]
}

:material:
$material$ {
	?{ $abstract$abstract }
	$type$[ class modifier ]
	@@$name$<name>
	?{ [ extends \: ] $extends$@@<name> }
	?$adds${ adds @@+{ $$<name> ?/, } }
	?{ usedby $usedby$@@+{ $$<name> ?/, } }
	?$annotations$<xml>
	[
		{ /{ ?$functions$+$$<function> @@/} }
		@@/;
	]
}

$root$@@+$$<material>
