<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>AbSIRDlet</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
	<body bgcolor="cornflowerblue">
		<center>
			<h2><a href="http://www.leweyg.com/download/SIRD/java/absirdlet.html">AbSIRDlet</a></h2>
			<p>Written by Lewey Geselowitz</p>
			<APPLET height="300" width="300" code="AbSIRDlet.class" VIEWASTEXT></APPLET>
			<p>Controls:<br>
				Drag left mouse button to draw.<br>
				Left click on the 'height pallette' on the right to select the height to draw 
				with.<br>
				Tap the right mouse button to toggle between SIRDS and height mode.<br>
				Refresh the page to clear the screen
			</p>
			<p>
				For more information:<br>
				<A href="http://www.leweyg.com/download/SIRD/java/absirdlet.html">The AbSIRDlet 
					Homepage</A>
				<br>
				<A href="http://www.leweyg.com/download/SIRD/index.html">The AbSIRD Project 
					Homepage</A>
				<br>
				<A href="http://www.leweyg.com/">Lewey's World Website</A>
			</p>
		</center>
	</body>
</html>
