<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>SPonglet</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
	<body bgcolor="cornflowerblue">
		<center>
			<h2><a href="http://www.leweyg.com/download/SIRD/java/sponglet.html">SPonglet</a></h2>
			<p>Written by Lewey Geselowitz</p>
			<APPLET height="300" width="300" code="SPonglet.class" VIEWASTEXT></APPLET>
			<p>Controls:<br>
				This is a 1-player version of Pong. Both the front and back paddles are controled by the mouse. Try and hit the ball with the paddle as it reaches either of the two ends, the angle it bounces off will depend how it hit the paddle. Each time you hit the ball it will go a little faster and your objective is to get as many hits in as you can before you miss (the current hit count is shown in the status bar). When you miss your paddle freezes and you have to <b>left click again to restart the game</b>. Also you can tap the right mouse button at any time to toggle between SIRDS and height viewing mode
			</p>
			<p>
				For more information:<br>
				<A href="http://www.leweyg.com/download/SIRD/java/sponglet.html">The SPonglet Homepage</A>
				<br>
				<A href="http://www.leweyg.com/download/SIRD/index.html">The AbSIRD Project 
					Homepage</A>
				<br>
				<A href="http://www.leweyg.com/">Lewey's World Website</A>
			</p>
		</center>
	</body>
</html>
