
var board = new object();
var bsize = 8;

{	//Camera swing code:
	
	branch while(true)
	{
		var ang = global.Time / 800;
		var d = bsize*0.9;
		comptree.CameraPos = new fpnt( cos(ang)*d, 0, 24 + cos(ang) );
		sleepframe();
	}
}

{	//The setup code

	var white = new fcolor( 0.8, 0.8, 0.8 );
	var black = new fcolor( 0, 0, 0 );
	board.view = new CompNode();
	board.view.Parent = comptree.Root;
	board.view.Pos = new fpnt( -bsize, -bsize, 0 );

	for (var x=0; x<bsize; x++)
	{
		board[x] = new object();
		for (var i=0; i<bsize; i++)
			board[x][i] = new object();
			
		branch for (var y=0; y<bsize; y++)
		{
			var p = new CompMesh();
			p.Tile(0.75, 0.25);
			p.Pos = new fpnt( x*2 + 1, y*2 + 1, 0 );
			if ((x+y)%2 == 0)
			{
				p.Color = white;
				p.HitToken = new object();
				p.HitToken.x = x;
				p.HitToken.y = y;
			}
			else
				p.Color = black;
			p.Parent = board.view;
			
			board[x][y].view = p;

			sleep(100);
		}
		sleep(300);
	}
	

	branch for (var x=0; x<3; x++)
	{
		for (var y=0; y<bsize; y++)
		{
			if ((x+y)%2 == 0)
			{
				var p = GenTile(x, y, 1);
				board[x][y].tile = p;
				sleep(150);
			}
		}
	}
	
	branch for (var x=bsize-1; x>=bsize-3; x--)
	{
		for (var y=0; y<bsize; y++)
		{
			if ((x+y)%2 == 0)
			{
				var p = GenTile(x, y, -1);
				board[x][y].tile = p;
				sleep(150);
			}
		}
	}
}

branch while(true)	//Main input loop
{
	var args = (waitfor comptree.OnHitNode);
	var first = args[0];
	if (first.HitToken != null)
	{
		shared var show = new CompMesh(); 
		show.Tile(1.4, 0.2);
		show.Color = new fcolor( 0.3, 0.8, 0.8 );
		show.Pos = new fpnt(0, 0, -0.5);
		show.Parent = first;
		branch
		{
			var sc = new TimeScale( 1/1.4, 1, 300);
			var scale = new ScaleTransform();
			scale.Target = show;
			while (sc.Going)
			{
				scale.All = sc.Value;
				sleepframe();
			}
			scale.Target = null;
		}
		branch
		{
			var rot = new RotateTransform();
			rot.Target = show;
			var start = global.Time;
			while (show.Parent != null)
			{
				rot.Angle = (global.Time-start)/400;
				sleepframe();
			}
		}
		
	
		var second = (waitfor comptree.OnHitNode)[0];
		if (second.HitToken != null)
		{
			MoveTile(first.HitToken.x, first.HitToken.y,
				second.HitToken.x, second.HitToken.y );
		}
		
		show.Parent = null;
	}
}

function ShowError(type)
{
	var err = new CompMesh();
	err.TextMesh(type, 1/type.Length, 0.1);
	err.Parent = board.view;
	err.Color = new fcolor( 0.9, 0.1, 0.1 );
	(new ScaleTransform(-3, 3, 3)).Target = err;
	
	var sc = new TimeScale(-bsize, bsize*3, 2000);
	while (sc.Going)
	{
		err.Pos = new fpnt(bsize*2, sc.Value, 2);
		sleepframe();
	}
	
	err.Parent = null;
}

function RemoveTile(x, y)
{
	var tr = board[x][y].tile;
	board[x][y].tile = null;
	
	branch
	{
		var from = tr.view.Pos;
		var to = new fpnt(from.x, -1, from.z+1);
		sleep(250);
		var sc = new TimeScale(0, 1, 1000);
		while (sc.Going)
		{
			tr.view.Pos = PntInterp(from, to, sc.Value);
			sleepframe();
		}
		
		tr.view.Parent = null;
	}
}

function MoveTile(fx, fy, tx, ty)
{
	if (board[tx][ty].tile != null)
	{
		ShowError("TAKEN!");	return;
	}
	if (abs(tx-fx)!=abs(ty-fy))
	{
		ShowError("NOT DIAGONAL");	return;
	}
	var t = board[fx][fy].tile;
	if (t==null)
	{
		ShowError("NADA"); return;
	}
	if (t.isqueen == false)
	{
		if ( ((tx-fx)>0) != (t.side>0) )
		{
			ShowError("WRONG WAY"); return;
		}
		if (abs(tx-fx)>=3)
		{
			ShowError("TOO FAR"); return;
		}
		if (abs(tx-fx)==2)
		{
			var ot = board[(tx+fx)/2][(fy+ty)/2].tile;
			if (ot==null)
			{
				ShowError("TOO FAR"); return;
			}
			if (ot.side == t.side)
			{
				ShowError("SAME TEAM"); return;
			}
			RemoveTile( (tx+fx)/2, (fy+ty)/2 );
		}
	}
	else
	{
		var dx = (tx-fx)/abs(tx-fx);
		var dy = (ty-fy)/abs(ty-fy);
		var cx, cy, i=1;
		while (i*dx + fx != tx)
		{
			cx = fx + i*dx;
			cy = fy + i*dy;
			if (board[cx][cy].tile != null)
			{
				if (board[cx][cy].tile.side != t.side)
				{
					RemoveTile( cx, cy );
					i++;
				}
				else
				{
					i--;
					tx = fx + i*dx;
					ty = fy + i*dy;
				}
			}
			else
				i++;
		}
	}
	
	
	board[fx][fy].tile = null;
	board[tx][ty].tile = t;

	{
		var to = new fpnt( (tx*2)+1, (ty*2)+1, 0.5 );
		var from = t.view.Pos;
		var sc = new TimeScale(0, 1, 500);
		var sz = new TimeScale(0.5, 6, 0.5, 500);
		while (sc.Going || sz.Going)
		{
			from.z = sz.Value; to.z = sz.Value;
			t.view.Pos = PntInterp(from, to, sc.Value);
			sleepframe();
		}
	}
	
	CheckForQueen(tx, ty);
}

function urand()
{
	return ( rand()*2 - 1 );
}

function CheckForQueen(x, y)
{
	var tile = board[x][y].tile;
	if (tile.isqueen==true)
		return;
	if ((tile.side < 0) && (x==0))
		tile.isqueen = true;
	if ((tile.side > 0) && (x==bsize-1))
		tile.isqueen = true;
	if (!tile.isqueen)
		return;
		
	branch
	{
		var scale = new ScaleTransform();
		scale.Target = tile.view;
		var rotate = new RotateTransform();
		rotate.Target = tile.view;
		rotate.Axis = new fpnt(urand(), urand(), urand());
		
		var crown = new CompMesh();
		crown.Sphere( 0.3 );
		crown.Color = new fcolor( 0.8, 0.8, 0.2 );
		crown.Parent = tile.view;
		var sc = new ScaleTransform();
		sc.Target = crown;
		
		
		var a = new TimeScale(0, 1, 0, 2000);
		var l = new TimeScale(0, 2, 1, 2000);
		while (a.Going || l.Going)
		{
			sc.All = l.Value;
			rotate.Angle = a.Value*3*pi;
			scale.All = 1+2*a.Value;
			sleepframe();
		}
		scale.Target = null;
		rotate.Target = null;
	}
}

function PntInterp(a, b, t)
{
	var ot = 1-t;
	return new fpnt(
		a.x*ot + b.x*t,
		a.y*ot + b.y*t,
		a.z*ot + b.z*t );
}

function GenTile(x, y, side)
{
	var p = new CompMesh();
	p.Cylinder( 0.5, 0.25 );
	if (side<0)
		p.Color = new fcolor( 0.8, 0.0, 0.0 );
	else
		p.Color = new fcolor( 0.3, 0.3, 0.3 );
	p.Parent = board.view;
	
	var ans = new object();
	ans.side = side;
	ans.isqueen = false;
	ans.view = p;
	
	branch
	{
		var sc = new TimeScale(0, 1, 800);
		var to = new fpnt( (x*2)+1, (y*2)+1, 0.5);
		var from;
		if (side>0)
			from = new fpnt( -4, bsize/2, 1);
		else
			from = new fpnt( bsize*2 + 4, bsize/2, 1 );
			
		while (sc.Going)
		{
			p.Pos = PntInterp( from, to, sc.Value );
			sleepframe();
		}
	}
		
	return ans;
}