
//In Utils:
function RandMod(mod)
{
	return int(rand() * 0.99 * mod);
}

comptree.CameraPos = new fpnt(5, 5, 15);
comptree.CameraLookAt = new fpnt(5, 5, 0);
(new ScaleTransform(0.1, 0.1, 0.1)).Target = comptree.Root;


var board = new object();
var bsize = 9;
var gcolors = new object( 
	new fcolor( 240/255, 97/255, 49/255), 
	new fcolor( 128/255, 232/255, 57/255), 
	new fcolor(107/255, 82/255, 173/255) );
var numcolors = gcolors.Length;
var itemwidth, itemheight;
var startpos = new object(
	new fpnt(0, 0),
	new fpnt(bsize-1, bsize-1) );
var cureffect = 0;
var effects = new object(
	Effect_Fade
	);

function IsValid(x,y)
{
	if ((x<0)||(x>=bsize))
		return false;
	if ((y<0)||(y>=bsize))
		return false;
	return true;
}

function SetupBoard()
{
	itemwidth = 100/bsize;
	itemheight = 100/bsize;

	board.turn = 1;
	board.view = new CompNode();
	board.view.Parent = comptree.Root;
	
	for (var x=0; x<bsize; x++)
	{
		board[x] = new object();
		for (var y=0; y<bsize; y++)
		{
			var ob = new object();
			
			ob.color = RandMod( numcolors );
			ob.x = x;
			ob.y = y;
			
			ob.view = new Block();
			ob.view.Color = gcolors[ ob.color ];
			ob.view.Pos = new fpnt(itemwidth/2 + itemwidth*x,
				itemheight/2 + itemheight*y );
			ob.view.Height = itemheight*0.8;
			ob.view.Parent = board.view;
			ob.view.HitToken = new object();
			ob.view.HitToken.x = x;
			ob.view.HitToken.y = y;
			
			
			board[x][y] = ob;
		}
	}
}


branch
{
	var start = global.Time;
	var b = new CompMesh();
	b.Tile(40, 5);
	b.Color = new fcolor(0.9, 0.9, 0.3);
	b.Pos = new fpnt(50, 50, -20);
	var t = new RotateTransform();
	t.Target = b;
	b.Parent = comptree.Root;
	
	while (true)
	{
		t.Rot = (global.Time - start)/800;
		sleepframe();
	}
	t.Target = null;
}

SetupBoard();

/*
{
	var holder = new Block(20, 80, 30, 70);
	holder.Color = new fcolor( 0.8, 0.8, 0.8 );
	holder.Parent = comptree.Root;
	var view = new TextView();
	view.Text = "Click on a colour to\r\n   change to it.\r\n\n   Sides alternate.";
	view.Parent = holder;
	view.Pos = new fpnt(50, 50);
	
	var rot = new RotateTransform();
	rot.Target = holder;
	
	var sc = new TimeScale(-60, 0, 1000);
	sc.SlowEnd = true;
	while (sc.Going)
	{
		rot.Rot = sc.Value;
		sleepframe();
	}
	sleep(400);
	sc = new TimeScale(0, 60, 1000);
	sc.SlowStart = true;
	while (sc.Going)
	{
		rot.Rot = sc.Value;
		sleepframe();
	}
	
	holder.Parent = null;
}
*/

//Main input branch;
branch while(true)
{
	var node = (waitfor comptree.OnHitNode);
	if (node!=null)
		node = node[0];
	if (node!=null)
	{
		if (node.HitToken!=null)
		{
			var x = node.HitToken.x, y = node.HitToken.y;

			PlayTurn(x,y);	
			
			//waitforbranches();
		}
	}
}


function PlayTurn(x,y)
{
	var start = startpos[board.turn];
	
	var mine = new object();
	mine[0] = board[start.x][start.y];
	
	var fromc = mine[0].color;
	var toc = board[x][y].color;
	if (fromc == toc)
		return;
		
	for (var i=0; i<mine.Length; i++)
	{
		var p = mine[i];
		
		ChangeColor(p, toc);
		PushNeighbor(mine, fromc, p.x-1, p.y);
		PushNeighbor(mine, fromc, p.x, p.y-1);
		PushNeighbor(mine, fromc, p.x+1, p.y);
		PushNeighbor(mine, fromc, p.x, p.y+1);
	}
	cureffect++;
	
	board.turn = (board.turn+1)%2;
}

function PushNeighbor(list, fromc, x, y)
{
	if (IsValid(x,y))
	{
		if (board[x][y].color == fromc)
		{
			for (var i=0; i<list.Length; i++)
			{
				var p = list[i];
				if ((p.x==x) && (p.y==y))
					return;
			}

			list[list.Length] = board[x][y];
		}
	}
}

function LerpPnt(a, b, t)
{
	var ot = 1-t;
	return new fpnt(
		a.x*ot + b.x*t,
		a.y*ot + b.y*t,
		a.z*ot + b.z*t );
}

function LerpColor(a, b, t)
{
	var ot = 1-t;
	return new fcolor(
		a.red*ot + b.red*t,
		a.green*ot + b.green*t,
		a.blue*ot + b.blue*t );
}


function ChangeColor(tile, to)
{
	var oldc = gcolors[tile.color];
	var newc = gcolors[to];
	tile.color = to;
	tile.view.Color = newc;

	
	cureffect = (cureffect%6);
	if (cureffect==0)
		Effect_Flex(tile, oldc, newc);
	if (cureffect==1)
		Effect_Rotate(tile, oldc, newc);
	if (cureffect==2)
		Effect_ComeHome(tile, oldc, newc);
	if (cureffect==3)
		Effect_Explode(tile, oldc, newc);
	if (cureffect==4)
		Effect_LocalSpin(tile, oldc, newc);
	if (cureffect==5)
		Effect_Spin(tile, oldc, newc);
}

function urand()
{
	return (rand()*2-1);
}

function Effect_Explode(tile, oldc, newc)
{
	branch
	{
		var oldp = tile.view.Pos;
		var newp = new fpnt( oldp.x + urand()*30,
			oldp.y + urand()*30,
			oldp.z + rand()*30 );
		var rot = new RotateTransform();
		rot.Axis = new fpnt( urand(), urand(), urand());
		rot.Target = tile.view;
		
		var sc = new TimeScale(0,2,0, 1000);
		var cc = new TimeScale(0,1, 1000);
		while (sc.Going || cc.Going)
		{
			tile.view.Color = LerpColor( oldc, newc, cc.Value );
			tile.view.Pos = LerpPnt( oldp, newp, sc.Value );
			rot.Angle = sc.Value*pi*1.5;
			sleepframe();
		}
		
		rot.Target = null;
	}
	sleep(50);
}

function Effect_LocalSpin(tile, oldc, newc)
{
	branch
	{
		var holder = new CompNode();
		var offset = itemwidth;
		var about = new fpnt(tile.view.Pos.x-offset, tile.view.Pos.y-offset);
		holder.Pos = about;
		holder.Parent = tile.view.Parent;
		tile.view.Parent = holder;
		tile.view.Pos = new fpnt(offset, offset);
		
		var rot = new RotateTransform();
		rot.Axis = new fpnt(1,1,10);
		rot.Target = holder;
		var arot = new RotateTransform();
		arot.Axis = new fpnt(1,1,0);
		arot.Target = tile.view;
		
		var sc = new TimeScale(0, 1, 2000);
		while (sc.Going)
		{
			tile.view.Color = LerpColor(oldc, newc, sc.Value);
			rot.Rot = pi*2*sc.Value;
			arot.Rot = pi*2*sc.Value;
			sleepframe();
		}
		
		arot.Target = null;
		rot.Target = null;
		tile.view.Parent = holder.Parent;
		tile.view.Pos = new fpnt(about.x + offset, about.y + offset);
	}
	
	sleep(100);
}



function Effect_Spin(tile, oldc, newc)
{
	branch
	{
		var holder = new CompNode();
		holder.Pos = new fpnt(50, 50);
		holder.Parent = tile.view.Parent;
		tile.view.Parent = holder;
		var oldpos = tile.view.Pos;
		tile.view.Pos = new fpnt(oldpos.x-50, oldpos.y-50);
		
		var rot = new RotateTransform();
		rot.Target = holder;
		
		var arot = new RotateTransform();
		arot.Axis = tile.view.Pos;
		arot.Target = tile.view;
		
		var sc = new TimeScale(0, 1, 3000);
		var sz = new TimeScale(0,1,0, 3000);
		while (sc.Going || sz.Going)
		{
			tile.view.Color = LerpColor(oldc, newc, sc.Value);
			rot.Rot = 2*pi*sc.Value;
			arot.Angle = sc.Value*pi*2;
			holder.Pos = new fpnt(50, 50, sz.Value*30);
			sleepframe();
		}
		rot.Target = null;
		arot.Target = null;
		
		tile.view.Parent = holder.Parent;
		tile.view.Pos = oldpos;
	}
	
	sleep(100);
}

function Effect_Rotate(tile, oldc, newc)
{
	branch
	{
		var arot = new RotateTransform();
		arot.Target = tile.view;
		arot.Axis = new fpnt(rand(), rand(), rand());
		var sc = new TimeScale(0, 1, 1300);
		while (sc.Going)
		{
			tile.view.Color = LerpColor(oldc, newc, sc.Value);
			arot.Angle = sc.Value*pi*2;
			sleepframe();
		}
		arot.Target = null;
	}
	
	sleep(70);
}

function Effect_Flip(tile, oldc, newc)
{
	branch
	{
		var ow = tile.view.Width;
		var sc = new TimeScale(ow, 0, 300);
		tile.view.Color = oldc;
		while (sc.Going)
		{
			tile.view.Width = sc.Value;
			sleepframe();
		}
		sc = new TimeScale(0, ow, 300);
		tile.view.Color = newc;
		while (sc.Going)
		{
			tile.view.Width = sc.Value;
			sleepframe();
		}
	}
	
	sleep(70);
}

function Effect_White(tile, oldc, newc)
{
	branch
	{
		var white = new fcolor(1,1,1);
		var sc = new TimeScale(0, 1, 500);
		while (sc.Going)
		{
			tile.view.Color = LerpColor(oldc, white, sc.Value);
			sleepframe();
		}
		sc = new TimeScale(0, 1, 500);
		while (sc.Going)
		{
			tile.view.Color = LerpColor(white, newc, sc.Value);
			sleepframe();
		}
	}
	
	sleep(70);
}

function Effect_ComeHome(tile, oldc, newc)
{
	branch
	{
		var opos = tile.view.Pos;
		var home;
		
		home = new fpnt(opos.x, opos.y, 30);
		var rot = new RotateTransform();
		rot.Axis = new fpnt(1,0,0);
		rot.Target = tile.view;
			
		var sc = new TimeScale(0, 1, 1000);
		var sf = new TimeScale(0, 1, 0, 1000);
		while (sc.Going || sf.Going)
		{
			tile.view.Color = LerpColor(oldc, newc, sc.Value);
			tile.view.Pos = LerpPnt( opos, home, sf.Value );
			rot.Angle = sc.Value*pi/2;
			sleepframe();
		}
		rot.Target = null;
	}
	
	sleep(100);
}

function Effect_Flex(tile, oldc, newc)
{
	branch
	{
		var w = tile.view.Width;
		var h = tile.view.Height;
		var sc = new TimeScale(0, 1, 1000);
		var sf = new TimeScale(1, 1.5, 1, 1000);
		while (sc.Going || sf.Going)
		{
			tile.view.Color = LerpColor(oldc, newc, sc.Value);
			tile.view.Width = w*sf.Value;
			tile.view.Height = h*sf.Value;
			sleepframe();
		}
	}
	
	sleep(70);
}

function Effect_Fade(tile, oldc, newc)
{
	branch
	{
		var sc = new TimeScale(0, 1, 1000);
		while (sc.Going)
		{
			tile.view.Color = LerpColor(oldc, newc, sc.Value);
			sleepframe();
		}
	}
	
	sleep(70);
}