<html>

<head><title>Grapher</title></head>

<body>

<center><table width=100%>
<tr><td width=40%><font color=blue><h1>Grapher</h1><font></td>
<td align=right width=40%><h1>
<a href="http://www.geocities.com/ogrecorp"><font color=red>Ogre Industrial</font></a></h1></td></tr>
</table></center>

<center><table width=90%><tr><td>

Grapher is a math program which includes the following features:<br>

<li>Full 2D and 3D Graphing capabilities</li>
<li>A function based calculator (where you can evaluate functions instead of just numbers)</li>
<li>A scripting language allowing you to create small math based programs.</li>
<li>Graph analyzing tools such as finding roots, extrema and intersections </li>
<li>Fast and user friendly interface </li>
<li>Save graphs as images for use in other applications</li><br><br>

<b>Using the Calculator:</b><br>
The Calculator is a special part of Grapher which allows you to enter whole functions instead of just numbers. To access it, just select "Calculator" from the "Math" menu in Grapher (fast key: C). Now that you have it open, type in an equation and click the equals sign to evaluate it. For example to find the value of (5+2)/3, just write it, and click one of the equals signs ('='). Instead of writing it, you can also click on the appropriate buttons. As you enter functions, they are placed (along with their answer) in the "History" menu. If you double click on a history entry, it will be add to your current function. Please note that when ever a function is written, if is followed by a '(' (for example "sin("), you must put the value that you want to evaluate in that parenthesis and then put a closing one after it. For example: to find the square root of 16, just write sqrt(16). To use the last answer you found in a function, just write "ans". For example, to halve the value you last calculated, just write ans/2. The "Back" button erases the last character of the current function. By default, the calculator uses radians (for angle measure), if you prefer degrees, simply click on the "Use Degrees" check box.<br><br>

<b>Rules for Functions:</b><br>
When entering functions, either for the calculator or Grapher, you must follow certain rules. Most things with the functions are exactly like algebra (order of operations and parenthesis and such). There are just a few things you have to make sure of:
<br>1: values next to each other don't imply that they are multiplied by each other. i.e. x*(1-2) IS a valid function, x(1-2) ISN'T a valid statement. The same goes for parenthesis next to each other and such. Please note however that doing this won't cause an error message, but your function will have the wrong value. 
<br>2. Don't worry if your values are a little bit off. For example, getting 5.199999 instead of 5.12, these errors are caused by both the facts that Grapher uses floating point math, and the conversion between binary and readable base 10 numbers sometimes creates errors. 
<br>3. To get a value using sine or some other function, you must put the value to be gotten in parentheses. For example, the sine of zero is written as sin(0), not sin 0. 
<br>Extra: You may use variables such as 'a' and 'b' in your equations. For example sin(a*x) or (b-1)/2. If you are using the calculator, you can just write "a=5" or "a=(cos(2+3))" to store a value into a variable. If you are writing a function, you can set the value of a variable by selecting it's name and then entering in the "Enter Function" dialog box (this cannot be done with 3D functions).<br><br>

<b>Taking a look around (in 2D):</b><br>
When running Grapher, the first thing you see is the standard graph. To move the graph, simply click and drag anywhere on the graph to move it. To zoom in, hold Z and then move the mouse. To change the ratio of the screen, hold R and move the mouse. You can also specifically set the size of the graph in the "Graph Settings" dialog box (fast key: G). To get the X,Y position of any point on the graph, just right-click on it, to bring up the "Point Utility" dialog box, which will have the point as it's current X, Y values (fast key: P).<br><br>

<b>Graphing Functions (in 2D):</b><br>
To graph a function, select "Edit Y=" from the "Graph" menu (fast key: E). Then either select the function you wish to edit, or select "new" to create a new function, then click "Select". You now see the "Enter Function" dialog box. To enter a function, simply write it in the big edit box in the center of the dialog box. Then click "Enter Function" to graph it. You can also change the colour of the graph using the "Edit Colour" button. To set the function to it's derivative (which for all those of you who don't know calculus is the graph of it's slope ), just check the "Dy/Dx" check box. If you use any variable in your function, you can edit it's value by selecting it's names and then writing in a new value (as you write the function is redraw to the new value). This can come in useful because you can enter the function "a*x*x + b*x + c" (the unsolved version of the quadratic formula), and then just change the values of a, b and c to change the graph to a new problem. You can also quickly edit the last function you edited, by selecting "Edit Current Function" from the "Graph" menu (fast key: Y). Or you can quickly make and open the edit box for a new function by selecting "New Function" from the "Graph" menu (fast key: N).<br><br>

<b>Math Utilities:</b><br>
The "Math Utilities" dialog box (found in the "Math" menu, fast key: M), is a set of operations which you can be perform on the functions. Please note however that I created these very quickly and they do contain some errors. The first option is intersection, for this to work, select two different equations in the "Func1" and "Func2" sections, and then click on this button. It will search from the "Approx." value to the Maximum X value of the graph, If it finds an intersection, the X and Y value of that intersection will be placed in the X and Y boxes. Also the Approx. value will be set to just a little past that value, that way if you select intersection again it will find the next one. Once there are no more intersections, you can select "Reset" to set Approx to the Minimum X value. The root utility finds where the function in "Func1" has a Y value of 0 (i.e. f(x)=0). It also looks past the value of "Approx." and must be "Reset" after it can find no more roots. The extrema utility finds minimums and maximums of the functions in "Func1". Minimums are where the function stops going down and starts going up, maximums are the opposite (for calculus people: extrema (in this program) are defined as all values of x where f'(x)=0). Please that the "Dx/Dy" toggle masks the original function with the derivative, so any math operations performed to the function will be performed on the derivative (if the toggle is on).<br><br>

<b>Graph Settings:</b><br>
The "Graph Settings" (found under the "Graph" menu, fast key: G), allows you change certain aspects of Grapher. The Min and Max, X and Y values define what the graph looks (these are the domain and range of the graph). "Default Size" sets 10 to all the Max and -10 to all the min values. The "Correct for Ratio" button adjust the width of the graph so that there is no distortion. "Unit Graph" sets 1 to all the Max and -1 to all the Min values. The "Use Degrees" and "Edit background colour" buttons have obvious affects. The "Number of line segments" plays an important part in the program. You see to graph the function, is it divided up into many parts and sampled at these points, then lines are drawn between the points. In other words the function is draw as a series of segments, and if the number of segments is low, the graph will look blocky, but if it's too high the refresh rate will be low. Increasing the number of segments will also improve the accuracy of the math utilities (such as root and intersection), a little. The 3D graph is also affected by this value (the number of rows (and columns) used in the 3D Grapher is equal to 2*sqrt(n)+1, where n is the number of "line segments"). You may also change the number of decimal values used to disp a value. While this value doesn't affect the actual value used by the computer, you can increase the accuracy to 50 decimal values (for those of you who REALLY want to know). It should be noted however that at that level, errors are bound to occur. You can also save these settings by selecting "Save Settings", once you have done this every time Grapher is opened, these values will be set.<br><br>

<b>Saving:</b><br>
If you wish to save the graph as a basic Microsoft Excel Text document, select "Save Func (as numbers)" from the "Graph" menu. The file it makes will contain a series of X, Y values separated by commas and with line breaks after each pair. This form is accepted by Excel. The number of entries it makes to this is decided by the "Number of line segments" in the "Graph Settings" dialog box.
<br>You can also save the graph as a bitmap image with "Save Graph (as image)", you will be prompted to select a file and the image will be saved to that location. This process is the same in 3D Grapher.<br><br>

<b>Using 3D Grapher:</b><br>
Simple select "3D Grapher..." from the "Graph" menu, type in a function (like cos(sqrt(x*x+y*y))  ) and it will be graphed (fast key: 3). The initial screen you see shows how the domain and range used is the same as the 2D graph. From here on you perform actions by holding down a key and the left mouse button and moving the mouse. If you don't hold down any key, this will rotate the graph. Holding down D will change the domain of the graph. Holding Z will allow you to change the zoom of the graph. M will allow you to move the graph around. You can also render the graph without the horizontal lines, this mostly just looks cool, but can be useful in clarifying a graph.<br><br>

<b>Scripter</b><br>
One of Grapher's most power features is Scripter. Which is a scripting language that allows you to quickly create powerful math scripts. Some programming experience would help of course, but is not really necessary. To use Scripter, you can access it from the "Math" menu under "Scripter" (fast key: S). Some example scripts come with the Grapher package, to load any of them, click on "Load" and then select the file. Once you have loaded a script, you can click on "Run" to execute it. When ever that box in the middle of the screen turns white (instead of grey), this means that you have to enter a value for the script (the script will most probably say what it is you are to enter). Now the script will only get one number you enter, but you may write a formula for it instead of just writing a number (like 1+2/5 instead of 1.4). Then click "Enter". You may stop the script at any one of these times by clicking "Stop". Once the script is finished, "Run", "Load" and "Save" will reactivate. At any time you may double click on an item in the disp to copy it to the clipboard.<br><br>

<b>Writing Scripts:</b><br>
You will excuse me, I'm not going to write an essay on how to program in general. I will only cover the ins and outs of the Scripter language and GUI (Graphical User Interface). First of all the Scripter language is very much just algebra with a few things thrown in. You may use almost any of the letters of the alphabet (although "e" will contain the value of the constant "e" and so writing over that may not be good). Other than that you may use all the letters except: x, y, p, and l. The syntax is pretty simple and doesn't really contain any funny business. You can do operations such as "t=(b*b - 4*a*c);". Putting a semicolon after a statement is not ABOSULTELY necessary, but is highly recommended. To disp a value to the screen simply write "disp" followed by the value. To get a value from the user, just write "enter" followed by a variable, and the value which the user enters will be placed in that variable (script execution will stop until that value has been entered). Which may be a number or string. Variables in this language can swap between numbers and letters (although there are a few number to text loop holes I haven't fixed yet). May you + or += a string and a number, the result will be a string, just keep that in mind. In general, keep the two separate in your code, only bring then together into strings. To perform an "if" statement, just write it and then put "then" and "end" around the contents of the if statement. Using "goto" and "label" is pretty much the same as ever. Just make sure the labels are all whole numbers above 0. If you really get into it you will find that "label" is actually a function and can be used to change the labels used in the code. Thus you can control the flow of execution by changing the labels. Although I recomend begginers learn from a real language first before try this type of thing. I believe that if you just look at some example code, you will see how it works:<pre>
disp "Basic Logic Script:"
disp "enter 2 values";
enter a;
enter b;
if (a==b)
then
disp "is equal";
end;
if (a!=b)
then
disp "not equal";
end;
disp "done";
 
disp "Quadratic Function Script:";
disp "For Ax^2 +Bx +C,";
disp "Enter A:";
enter a;
disp "Enter B:";
enter b;
disp "Enter C:";
enter c;
t=(b*b-4*a*c);
disp " ";
if (t > 0)
then
t=sqrt(t);
disp "Answer 1:";
disp ((-b + t) / (2*a));
disp "Answer 2:";
disp ((-b - t) / (2*a));
exit;
end;
t=-t;
t=sqrt(t);
d=((-b)/(2*a));
d+=" + ";
k=(t/(2*a));
d+=k;
d+="i";
disp "Answer 1:";
disp d;
d=((-b)/(2*a));
d+=" - ";
k=(t/(2*a));
d+=k;
d+="i";
disp " ";
disp "Answer 2:";
disp d;
</pre>Extras: If you find you only really use the calculator (like me for the most part), you can create a way to get to it automatically. All you have to do is create a shortcut to the Grapher. Then select the "Properties" of that shortcut, and find where it says "Target:", and in that box where it has the path to Grapher.exe, just add " calc" at the end (don't put the quotation marks in, just a space and then calc). Now if you use that shortcut, only the calculator will load, and not the rest of Grapher (this seriously cuts down on Memory usage). This same thing can be done with Scripter, just add " script" instead of " calc" and it will be done.<br><br>

<b>Base Converter:</b><br>
Grapher also contains a base converter for converting numbers into a different base. The four forms are Dec (decimal, base 10, which is what we use), Hex (hexadecimal, base 16, used in computers), Bin (binary, base 2, also used in computers), and Let (letter format, base 26, not really used but fun). Just type in the number in the appropriate section and the other values will be calculated. A note on "letter form", within this base 26 format, A is 0 and Z is 25, so BA is 26. One thing you may notice is that no Let number starts with A, (except 0), the reason is that A is 0, and putting a 0 in front of a number doesn't mean anything does it? Also, with base changer you may use lower case and upper case letters interchangeably.<br><br>

<b>A Note From the Developer:</b><br>
I sincerely hope Grapher is as much a help you as it has been to me. If there is anything you wish changed or added to Grapher, please contact me with any good ideas. I can be reached at <a href="mailto:ogrecorp@yahoo.com">OgreCorp@Yahoo.com</a>. Grapher is of course free to anyone who wants it, but donations are always gratefully accepted ("favors" are also much appreciated form any female users out there).<br><br>

<table align="right" width=100%><tr align="right" width=100%"><td align="right" width=100%">
<b>Credits:</b><br>
Developed by <a href="geocities.com/ogrecorp">Ogre Industrial</a><br>
Written by <a href="mailto:ogrecorp@yahoo.com">Lewey Geselowitz</a>
</td></tr></table>

</body>

</html>