About the Linux console version:

Included is Version 0.5.5 (not the latest version)

Because of some computer problems at my house, I had to sacrifice my Linux drive to my parents at yet another Windows drive, once I get a replacement one again, I will contain updating the Linux version. However, if you read Insturctions.txt you will see it is VERY ease to compile it with g++ using the latest source code release. Just browse into the CrystalMathFiles folder and type "g++ CrystalMathConsole.cpp -o CrystalMathLinuxConsole" to get the Linux binary.