<HTML>
    <HEAD>
        <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
        <TITLE>Using mission packs from the startup dialog</TITLE>
        <META NAME="copyright" CONTENT="Copyright 2002 Fruitz Of Dojo. All Rights Reserved.">
        <META NAME="description" CONTENT="Learn ow to use mission packs from the Quake II startup dialog.">
</HEAD>

<BODY BGCOLOR="#ffffff"><A NAME="itns1003"></A><A NAME="xicnitn"></A>
<DIV ALIGN="left">
<TABLE WIDTH="352" BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR ALIGN="left" VALIGN="top" HEIGHT="20">
        <TD ALIGN="left" VALIGN="top" WIDTH="7" HEIGHT="20">
        </TD>
	<TD ALIGN="left" VALIGN="top" WIDTH="22" HEIGHT="20">
            <IMG SRC="../gfx/quake2.gif" ALT="Quake II" HEIGHT="16" WIDTH="16">
        </TD>
	<TD ALIGN="left" VALIGN="top" WIDTH="308" HEIGHT="20">
            <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
            <A HREF="../Quake%20II%20Help.html">
            Quake II Help
            </A>
            </FONT>
        </TD>
    </TR>
</TABLE>
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR HEIGHT="40">
	<TD VALIGN="middle" WIDTH="7" HEIGHT="40">
        </TD>
	<TD WIDTH="100%" HEIGHT="40">
            <FONT SIZE="4" FACE="Lucida Grande,Helvetica,Arial">
            <B>Using mission packs from the startup dialog</B>
            </FONT>
        </TD>
    </TR>
</TABLE>
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="7">
    <TR>
	<TD>
            <P>
            <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
            Please follow this steps to use mission packs or mods from the startup dialog:
            </FONT>
            </P>
        </TD>
    </TR>
</TABLE>
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="7" BGCOLOR="#ffffcc">
    <TR VALIGN="top" BGCOLOR="#ffffcc">
	<TD BGCOLOR="#ffffcc" WIDTH="98%">
            <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
                <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="3">
                    <TR VALIGN="top">
                        <TD WIDTH="16">
                            <FONT SIZE="2" FACE="Lucida Grande,Helvetica,Arial">
                            <B>1</B>
                            </FONT>
                        </TD>
                        <TD>
                            <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
                            Hold the &quot;Option&quot; key while starting the Quake II application.
                            </FONT>
                        </TD>
                    </TR>
                </TABLE>
                <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="3">
                    <TR VALIGN="top">
                        <TD WIDTH="16">
                            <FONT SIZE="2" FACE="Lucida Grande,Helvetica,Arial">
                            <B>2</B>
                            </FONT>
                        </TD>
                        <TD>
                            <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
                            Enable the checkbox &quot;Use as default command line parameters:&quot;.
                            </FONT>
                        </TD>
                    </TR>
                </TABLE>
                <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="3">
                    <TR VALIGN="top">
                        <TD WIDTH="16">
                            <FONT SIZE="2" FACE="Lucida Grande,Helvetica,Arial">
                                <B>3</B>
                            </FONT>
                        </TD>
                        <TD>
                            <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
                            Enter at the text field below: &quot;+set game &quot; (without the quotation marks) followed by the name of your mission pack. For example: &quot;+set game ROGUE&quot; (without the quotation marks). If the foldername of the mission pack contains spaces, you should surround the game name with quotation marks. For example: &quot;-game &quot; ROGUE folder&quot;&quot;.
                            </FONT>
                        </TD>
                    </TR>
                </TABLE>
            </FONT>
	</TD>
    </TR>
</TABLE>
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="7">
    <TR>
	<TD>
            <P>
            <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
            Note: Quake II will ignore the settings explained above, if you start Quake II by dragging a mission pack on the application icon or if you start it with parameters from an Applescript or the Terminal.
            </FONT>
            </P>
        </TD>
    </TR>
</TABLE>
<FONT SIZE="1">&nbsp;</FONT>
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="7">
    <TR VALIGN="top">
	<TD ALIGN="left">
            <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
            </FONT>
        </TD>
	<TD ALIGN="right">
            <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
            <A HREF="help:search='using mission packs' bookID=Quake%20II%20Help">
            Tell me more
            </A>
            </FONT>
        </TD>
    </TR>
</TABLE>
</DIV>
</BODY>
</HTML>