<HTML>
    <HEAD>
        <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
        <TITLE>Using mission packs with AppleScript</TITLE>
        <META NAME="copyright" CONTENT="Copyright 2002 Fruitz Of Dojo. All Rights Reserved.">
        <META NAME="description" CONTENT="Learn how to open open mission packs via AppleScript.">
</HEAD>

<BODY BGCOLOR="#ffffff"><A NAME="itns1003"></A><A NAME="xicnitn"></A>
<DIV ALIGN="left">
<TABLE WIDTH="352" BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR ALIGN="left" VALIGN="top" HEIGHT="20">
        <TD ALIGN="left" VALIGN="top" WIDTH="7" HEIGHT="20">
        </TD>
	<TD ALIGN="left" VALIGN="top" WIDTH="22" HEIGHT="20">
            <IMG SRC="../gfx/quake2.gif" ALT="Quake II" HEIGHT="16" WIDTH="16">
        </TD>
	<TD ALIGN="left" VALIGN="top" WIDTH="308" HEIGHT="20">
            <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
            <A HREF="../Quake%20II%20Help.html">
            Quake II Help
            </A>
            </FONT>
        </TD>
    </TR>
</TABLE>
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR HEIGHT="40">
	<TD VALIGN="middle" WIDTH="7" HEIGHT="40">
        </TD>
	<TD WIDTH="100%" HEIGHT="40">
            <FONT SIZE="4" FACE="Lucida Grande,Helvetica,Arial">
            <B>Using mission packs with AppleScript</B>
            </FONT>
        </TD>
    </TR>
</TABLE>
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="7">
    <TR>
	<TD>
            <P>
            <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
            Please follow this steps to use mission packs or mods with AppleScript:
            </FONT>
            </P>
        </TD>
    </TR>
</TABLE>
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="7" BGCOLOR="#ffffcc">
    <TR VALIGN="top" BGCOLOR="#ffffcc">
	<TD BGCOLOR="#ffffcc" WIDTH="98%">
            <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
                <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="3">
                    <TR VALIGN="top">
                        <TD WIDTH="16">
                            <FONT SIZE="2" FACE="Lucida Grande,Helvetica,Arial">
                            <B>1</B>
                            </FONT>
                        </TD>
                        <TD>
                            <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
                            Open the ScriptEditor located at the &quot;AppleScript&quot; folder inside your &quot;Applications&quot; folder.
                            </FONT>
                        </TD>
                    </TR>
                </TABLE>
                <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="3">
                    <TR VALIGN="top">
                        <TD WIDTH="16">
                            <FONT SIZE="2" FACE="Lucida Grande,Helvetica,Arial">
                            <B>2</B>
                            </FONT>
                        </TD>
                        <TD>
                            <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
                            Create a new script with the following three lines:<BR><BR>
                            tell application &quot;Quake II&quot;<BR>
                            &nbsp;&nbsp;&nbsp;&nbsp;console execute "set game ROGUE"<BR>
                            end tell<BR><BR>
                            Replace &quot;ROGUE&quot; with the name of the desired mission pack.
                            </FONT>
                        </TD>
                    </TR>
                </TABLE>
                <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="3">
                    <TR VALIGN="top">
                        <TD WIDTH="16">
                            <FONT SIZE="2" FACE="Lucida Grande,Helvetica,Arial">
                                <B>3</B>
                            </FONT>
                        </TD>
                        <TD>
                            <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
                            Save the new AppleScript as &quot;Application&quot;.
                            </FONT>
                        </TD>
                    </TR>
                </TABLE>
            </FONT>
	</TD>
    </TR>
</TABLE>
<FONT SIZE="1">&nbsp;</FONT>
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="7">
    <TR VALIGN="top">
	<TD ALIGN="left">
            <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
            </FONT>
        </TD>
	<TD ALIGN="right">
            <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
            <A HREF="help:search='using mission packs' bookID=Quake%20II%20Help">
            Tell me more
            </A>
            </FONT>
        </TD>
    </TR>
</TABLE>
</DIV>
</BODY>
</HTML>