<HTML>
    <HEAD>
        <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
        <TITLE>About &quot;Only Mortal&quot;</TITLE>
        <META NAME="copyright" CONTENT="Copyright 2002 Fruitz Of Dojo. All Rights Reserved.">
        <META NAME="description" CONTENT="Learn about the serverbrowser Only Mortal.">
</HEAD>

<BODY BGCOLOR="#ffffff"><A NAME="itns1003"></A><A NAME="xicnitn"></A>
<DIV ALIGN="left">
<TABLE WIDTH="352" BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR ALIGN="left" VALIGN="top" HEIGHT="20">
        <TD ALIGN="left" VALIGN="top" WIDTH="7" HEIGHT="20">
        </TD>
	<TD ALIGN="left" VALIGN="top" WIDTH="22" HEIGHT="20">
            <IMG SRC="../gfx/quake2.gif" ALT="Quake II" HEIGHT="16" WIDTH="16">
        </TD>
	<TD ALIGN="left" VALIGN="top" WIDTH="308" HEIGHT="20">
            <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
            <A HREF="../Quake%20II%20Help.html">
            Quake II Help
            </A>
            </FONT>
        </TD>
    </TR>
</TABLE>
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR HEIGHT="40">
	<TD VALIGN="middle" WIDTH="7" HEIGHT="40">
        </TD>
	<TD WIDTH="100%" HEIGHT="40">
            <FONT SIZE="4" FACE="Lucida Grande,Helvetica,Arial">
            <B>About &quot;Only Mortal&quot;</B>
            </FONT>
        </TD>
    </TR>
</TABLE>
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="7">
    <TR>
	<TD>
            <P>
            <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
            The most comfortable way to connect to Quake II servers is to use the tool &quot;OnlyMortal&quot;, which can be found at: &quot;<A HREF="http://homepage.mac.com/only_mortal/">http://homepage.mac.com/only_mortal/</A>&quot;.
            </FONT>
            </P>
        </TD>
    </TR>
</TABLE>
<FONT SIZE="1">&nbsp;</FONT>
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="7">
    <TR VALIGN="top">
	<TD ALIGN="left">
            <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
            </FONT>
        </TD>
	<TD ALIGN="right">
            <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
            <A HREF="help:search='Quake II servers' bookID=Quake%20II%20Help">
            Tell me more
            </A>
            </FONT>
        </TD>
    </TR>
</TABLE>
</DIV>
</BODY>
</HTML>