<HTML>
    <HEAD>
        <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
        <TITLE>Setting command line parameters via AppleScript</TITLE>
        <META NAME="copyright" CONTENT="Copyright 2002 Fruitz Of Dojo. All Rights Reserved.">
        <META NAME="description" CONTENT="Learn about the AppleScript support of Quake II.">
</HEAD>

<BODY BGCOLOR="#ffffff"><A NAME="itns1003"></A><A NAME="xicnitn"></A>
<DIV ALIGN="left">
<TABLE WIDTH="352" BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR ALIGN="left" VALIGN="top" HEIGHT="20">
        <TD ALIGN="left" VALIGN="top" WIDTH="7" HEIGHT="20">
        </TD>
	<TD ALIGN="left" VALIGN="top" WIDTH="22" HEIGHT="20">
            <IMG SRC="../gfx/quake2.gif" ALT="Quake II" HEIGHT="16" WIDTH="16">
        </TD>
	<TD ALIGN="left" VALIGN="top" WIDTH="308" HEIGHT="20">
            <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
            <A HREF="../Quake%20II%20Help.html">
            Quake II Help
            </A>
            </FONT>
        </TD>
    </TR>
</TABLE>
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR HEIGHT="40">
	<TD VALIGN="middle" WIDTH="7" HEIGHT="40">
        </TD>
	<TD WIDTH="100%" HEIGHT="40">
            <FONT SIZE="4" FACE="Lucida Grande,Helvetica,Arial">
            <B>Setting command line parameters via AppleScript</B>
            </FONT>
        </TD>
    </TR>
</TABLE>
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="7">
    <TR>
	<TD>
            <P>
            <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
            You can set the command line parameters with the &quot;run&quot; command. The syntax for the &quot;run&quot; command is as follows:<BR>
            <BR>
            run [params String]<BR>
            <BR>
            Using only the command &quot;run&quot; will simply start the Quake II application. The following example will tell the appication to start without any parameters:
            </FONT>
            </P>
        </TD>
    </TR>
</TABLE>
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="7" BGCOLOR="#ffffcc">
    <TR VALIGN="top" BGCOLOR="#ffffcc">
	<TD BGCOLOR="#ffffcc" WIDTH="98%">
            <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
            tell application &quot;Quake II&quot;<BR>
            &nbsp;&nbsp;&nbsp;&nbsp;run<BR>
            end tell
            </FONT>
        </TD>
    </TR>
</TABLE>
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="7">
    <TR>
	<TD>
            <P>
            <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
            Using the command &quot;run params String&quot; will start the Quake II application with the command line parameters stored in &quot;String&quot;. The following example will tell the application to start with the command line parameters &quot;+set game ROGUE&quot;.
            </FONT>
            </P>
        </TD>
    </TR>
</TABLE>
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="7" BGCOLOR="#ffffcc">
    <TR VALIGN="top" BGCOLOR="#ffffcc">
	<TD BGCOLOR="#ffffcc" WIDTH="98%">
            <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
            tell application &quot;Quake II&quot;<BR>
            &nbsp;&nbsp;&nbsp;&nbsp;run params &quot;+set game ROGUE&quot;<BR>
            end tell
            </FONT>
        </TD>
    </TR>
</TABLE>
<FONT SIZE="1">&nbsp;</FONT>
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="7">
    <TR VALIGN="top">
	<TD ALIGN="left">
            <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
            </FONT>
        </TD>
	<TD ALIGN="right">
            <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
            <A HREF="help:search='AppleScript and Quake II' bookID=Quake%20II%20Help">
            Tell me more
            </A>
            </FONT>
        </TD>
    </TR>
</TABLE>
</DIV>
</BODY>
</HTML>