<HTML>
    <HEAD>
        <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
        <TITLE>Quake II does not respond anymore to key or mouse input if I insert an AudioCD</TITLE>
        <META NAME="copyright" CONTENT="Copyright 2002 Fruitz Of Dojo. All Rights Reserved.">
        <META NAME="description" CONTENT="Learn how to disable the autostart of iTunes if an AudioCD is inserted while Quake II is running.">
</HEAD>

<BODY BGCOLOR="#ffffff"><A NAME="itns1003"></A><A NAME="xicnitn"></A>
<DIV ALIGN="left">
<TABLE WIDTH="352" BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR ALIGN="left" VALIGN="top" HEIGHT="20">
        <TD ALIGN="left" VALIGN="top" WIDTH="7" HEIGHT="20">
        </TD>
	<TD ALIGN="left" VALIGN="top" WIDTH="22" HEIGHT="20">
            <IMG SRC="../gfx/quake2.gif" ALT="Quake II" HEIGHT="16" WIDTH="16">
        </TD>
	<TD ALIGN="left" VALIGN="top" WIDTH="308" HEIGHT="20">
            <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
            <A HREF="../Quake%20II%20Help.html">
            Quake II Help
            </A>
            </FONT>
        </TD>
    </TR>
</TABLE>
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR HEIGHT="40">
	<TD VALIGN="middle" WIDTH="7" HEIGHT="40">
        </TD>
	<TD WIDTH="100%" HEIGHT="40">
            <FONT SIZE="4" FACE="Lucida Grande,Helvetica,Arial">
            <B>Quake II does not respond anymore to key or mouse input if I insert an AudioCD</B>
            </FONT>
        </TD>
    </TR>
</TABLE>
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="7">
    <TR>
	<TD>
            <P>
            <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
            This problem does only occur with MacOS X v10.1 or later: If you insert a new Audio-CD while the game is already running, iTunes will be started automatically in the background. iTunes will get the active application but will not be visible if you are in fullscreen mode. To gain back control over Quake II you should hit the mouse button once or hit &quot;Command&quot; and &quot;Tab&quot; until controls are back.
            <BR>
            <BR>
            Under MacOS X v10.1.x do the following to suppress the autostart of iTunes:
            </FONT>
            </P>
        </TD>
    </TR>
</TABLE>
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="7" BGCOLOR="#ffffcc">
    <TR VALIGN="top" BGCOLOR="#ffffcc">
	<TD BGCOLOR="#ffffcc" WIDTH="98%">
            <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
                <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="3">
                    <TR VALIGN="top">
                        <TD WIDTH="16">
                            <FONT SIZE="2" FACE="Lucida Grande,Helvetica,Arial">
                            <B>1</B>
                            </FONT>
                        </TD>
                        <TD>
                            <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
                            Download and install the free utility &quot;TinkerTool&quot;.
                            </FONT>
                        </TD>
                    </TR>
                </TABLE>
                <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="3">
                    <TR VALIGN="top">
                        <TD WIDTH="16">
                            <FONT SIZE="2" FACE="Lucida Grande,Helvetica,Arial">
                            <B>2</B>
                            </FONT>
                        </TD>
                        <TD>
                            <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
                            Open &quot;System Preferences&quot;.
                            </FONT>
                        </TD>
                    </TR>
                </TABLE>
                <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="3">
                    <TR VALIGN="top">
                        <TD WIDTH="16">
                            <FONT SIZE="2" FACE="Lucida Grande,Helvetica,Arial">
                            <B>3</B>
                            </FONT>
                        </TD>
                        <TD>
                            <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
                            Switch to the &quot;TinkerTool&quot; preferences panel.
                            </FONT>
                        </TD>
                    </TR>
                </TABLE>
                <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="3">
                    <TR VALIGN="top">
                        <TD WIDTH="16">
                            <FONT SIZE="2" FACE="Lucida Grande,Helvetica,Arial">
                            <B>4</B>
                            </FONT>
                        </TD>
                        <TD>
                            <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
                            Disable the autostart of iTunes at the &quot;TinkerTool&quot; preferences panel.
                            </FONT>
                        </TD>
                    </TR>
                </TABLE>
             </FONT>
	</TD>
    </TR>
</TABLE>
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="7">
    <TR>
	<TD>
            <P>
            <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
            Or you can do the following if you don't want to install the &quot;TinkerTool&quot; preferences panel:
            </FONT>
            </P>
        </TD>
    </TR>
</TABLE>
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="7" BGCOLOR="#ffffcc">
    <TR VALIGN="top" BGCOLOR="#ffffcc">
	<TD BGCOLOR="#ffffcc" WIDTH="98%">
            <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
                <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="3">
                    <TR VALIGN="top">
                        <TD WIDTH="16">
                            <FONT SIZE="2" FACE="Lucida Grande,Helvetica,Arial">
                            <B>1</B>
                            </FONT>
                        </TD>
                        <TD>
                            <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
                            Open &quot;Terminal&quot; which comes with the MacOS X installation.
                            </FONT>
                        </TD>
                    </TR>
                </TABLE>
                <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="3">
                    <TR VALIGN="top">
                        <TD WIDTH="16">
                            <FONT SIZE="2" FACE="Lucida Grande,Helvetica,Arial">
                            <B>2</B>
                            </FONT>
                        </TD>
                        <TD>
                            <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
                            At the Terminal prompt enter &quot;defaults write com.apple.finder AutoplayAudioCD 0&quot; (without the quotes) and hit return.
                            </FONT>
                        </TD>
                    </TR>
                </TABLE>
                <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="3">
                    <TR VALIGN="top">
                        <TD WIDTH="16">
                            <FONT SIZE="2" FACE="Lucida Grande,Helvetica,Arial">
                            <B>3</B>
                            </FONT>
                        </TD>
                        <TD>
                            <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
                            Log out and in so that the new defaults value can take effect.
                            </FONT>
                        </TD>
                    </TR>
                </TABLE>
             </FONT>
	</TD>
    </TR>
</TABLE>
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="7">
    <TR>
	<TD>
            <P>
            <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
            Under MacOS X v10.2 or later do the following to suppress the autostart of iTunes:
            </FONT>
            </P>
        </TD>
    </TR>
</TABLE>
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="7" BGCOLOR="#ffffcc">
    <TR VALIGN="top" BGCOLOR="#ffffcc">
	<TD BGCOLOR="#ffffcc" WIDTH="98%">
            <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
                <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="3">
                    <TR VALIGN="top">
                        <TD WIDTH="16">
                            <FONT SIZE="2" FACE="Lucida Grande,Helvetica,Arial">
                            <B>1</B>
                            </FONT>
                        </TD>
                        <TD>
                            <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
                            Open &quot;System Preferences&quot;.
                            </FONT>
                        </TD>
                    </TR>
                </TABLE>
                <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="3">
                    <TR VALIGN="top">
                        <TD WIDTH="16">
                            <FONT SIZE="2" FACE="Lucida Grande,Helvetica,Arial">
                            <B>2</B>
                            </FONT>
                        </TD>
                        <TD>
                            <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
                            Switch to the &quot;CDs &amp; DVDs&quot; System Preferences panel.
                            </FONT>
                        </TD>
                    </TR>
                </TABLE>
               <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="3">
                    <TR VALIGN="top">
                        <TD WIDTH="16">
                            <FONT SIZE="2" FACE="Lucida Grande,Helvetica,Arial">
                            <B>3</B>
                            </FONT>
                        </TD>
                        <TD>
                            <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
                            Set &quot;When you insert a music CD&quot; to &quot;ignore&quot;.
                            </FONT>
                        </TD>
                    </TR>
                </TABLE>
             </FONT>
	</TD>
    </TR>
</TABLE>
<FONT SIZE="1">&nbsp;</FONT>
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="7">
    <TR VALIGN="top">
	<TD ALIGN="left">
            <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
            </FONT>
        </TD>
	<TD ALIGN="right">
            <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
            <A HREF="help:search='disable iTunes autostart' bookID=Quake%20II%20Help">
            Tell me more
            </A>
            </FONT>
        </TD>
    </TR>
</TABLE>
</DIV>
</BODY>
</HTML>