<HTML>
    <HEAD>
        <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
        <TITLE>Contact</TITLE>
        <META NAME="copyright" CONTENT="Copyright 2002 Fruitz Of Dojo. All Rights Reserved.">
        <META NAME="description" CONTENT="Learn how to contact the developer of the Quake II MacOS X port.">
</HEAD>

<BODY BGCOLOR="#ffffff"><A NAME="itns1003"></A><A NAME="xicnitn"></A>
<DIV ALIGN="left">
<TABLE WIDTH="352" BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR ALIGN="left" VALIGN="top" HEIGHT="20">
        <TD ALIGN="left" VALIGN="top" WIDTH="7" HEIGHT="20">
        </TD>
	<TD ALIGN="left" VALIGN="top" WIDTH="22" HEIGHT="20">
            <IMG SRC="../gfx/quake2.gif" ALT="Quake II" HEIGHT="16" WIDTH="16">
        </TD>
	<TD ALIGN="left" VALIGN="top" WIDTH="308" HEIGHT="20">
            <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
            <A HREF="../Quake%20II%20Help.html">
            Quake II Help
            </A>
            </FONT>
        </TD>
    </TR>
</TABLE>
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR HEIGHT="40">
	<TD VALIGN="middle" WIDTH="7" HEIGHT="40">
        </TD>
	<TD WIDTH="100%" HEIGHT="40">
            <FONT SIZE="4" FACE="Lucida Grande,Helvetica,Arial">
            <B>Contact</B>
            </FONT>
        </TD>
    </TR>
</TABLE>
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="7">
    <TR>
        <TD WIDTH=165>
            <P>
            <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
            Homepage:
            <BR>
            <BR>
            General:
            <BR>
            Bugs and/or suggestions:
            </FONT>
            </P>
        </TD>
        <TD>
            <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
            <A HREF="http://www.fruitz-of-dojo.de/">http://www.fruitz-of-dojo.de/</A>
            <BR>
            <BR>
            <A HREF="mailto:info@fruitz-of-dojo.de">info@fruitz-of-dojo.de</A>
            <BR>
            <A HREF="mailto:awe@fruitz-of-dojo.de">awe@fruitz-of-dojo.de</A>
            </FONT>
        </TD>
    </TR>
</TABLE>
<FONT SIZE="1">&nbsp;</FONT>
</DIV>
</BODY>
</HTML>