<HTML>
    <HEAD>
        <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
        <TITLE>Legal issues</TITLE>
        <META NAME="copyright" CONTENT="Copyright 2002 Fruitz Of Dojo. All Rights Reserved.">
        <META NAME="description" CONTENT="Learn about legal issues related to Quake II.">
</HEAD>

<BODY BGCOLOR="#ffffff"><A NAME="itns1003"></A><A NAME="xicnitn"></A>
<DIV ALIGN="left">
<TABLE WIDTH="352" BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR ALIGN="left" VALIGN="top" HEIGHT="20">
        <TD ALIGN="left" VALIGN="top" WIDTH="7" HEIGHT="20">
        </TD>
	<TD ALIGN="left" VALIGN="top" WIDTH="22" HEIGHT="20">
            <IMG SRC="../gfx/quake2.gif" ALT="Quake II" HEIGHT="16" WIDTH="16">
        </TD>
	<TD ALIGN="left" VALIGN="top" WIDTH="308" HEIGHT="20">
            <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
            <A HREF="../Quake%20II%20Help.html">
            Quake II Help
            </A>
            </FONT>
        </TD>
    </TR>
</TABLE>
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR HEIGHT="40">
	<TD VALIGN="middle" WIDTH="7" HEIGHT="40">
        </TD>
	<TD WIDTH="100%" HEIGHT="40">
            <FONT SIZE="4" FACE="Lucida Grande,Helvetica,Arial">
            <B>Legal issues</B>
            </FONT>
        </TD>
    </TR>
</TABLE>
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="7">
    <TR>
	<TD>
            <P>
            <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
            This piece of software is freeware which means that you may copy and use it without paying any fee to the author under the following restrictions:
            <BR>
            </FONT>
            <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="3">
                <TR VALIGN="top">
                    <TD WIDTH="16">
                        <FONT SIZE="2" FACE="Lucida Grande,Helvetica,Arial">
                        <B>&#149;</B>
                        </FONT>
                    </TD>
                    <TD>
                        <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
                        Each copy of the software must be accompanied by this documentation.
                        </FONT>
                    </TD>
                </TR>
                <TR VALIGN="top">
                    <TD WIDTH="16">
                        <FONT SIZE="2" FACE="Lucida Grande,Helvetica,Arial">
                        <B>&#149;</B>
                        </FONT>
                    </TD>
                    <TD>
                        <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
                        Creators of commercial shareware and freeware volumes (CD-ROMS, diskettes etc.) may include the software. It would be nice to email a notification to &quot;<A HREF="mailto:awe@fruitz-of-dojo.de">awe@fruitz-of-dojo.de</A>&quot;, if this happens.
                        </FONT>
                    </TD>
                </TR>
            </TABLE>
            <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
            <BR>
            This software is provided 'as-is' with no warranty or garantuee whatsoever given or implied. In no event will &quot;<A HREF="http://www.fruitz-of-dojo.de">Fruitz Of Dojo</A>&quot;, or any of the authors of associated files and documentation, be held responsible for any direct or indirect malfunctions or damages that might be the result of using this software.
            <BR>
            <BR>
            <B>Quake II</B> is � by <B>id Software, Inc</B>. All Rights Reserved.<BR>
            </FONT>
            </P>
        </TD>
    </TR>
</TABLE>
<FONT SIZE="1">&nbsp;</FONT>
</DIV>
</BODY>
</HTML>