<HTML>

<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
<TITLE>Overview</TITLE>
<META NAME="copyright" CONTENT="Copyright 2002 Fruitz Of Dojo. All Rights Reserved.">
<META NAME="keywords" CONTENT="intro, introduction, summary, play Quake II">
<META NAME="description" CONTENT="Introduction and system requirements of Quake II for MacOS X.">
</HEAD>

<BODY BGCOLOR="#ffffff" TOPMARGIN="0" LEFTMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0">
<DIV ALIGN="left">
<A NAME="quake001">
</A>
<A NAME="xicnqua">
</A>
<TABLE WIDTH="352" BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR ALIGN="left" VALIGN="top" HEIGHT="20">
	<TD ALIGN="left" VALIGN="top" WIDTH="7" HEIGHT="20">
        </TD>
	<TD ALIGN="left" VALIGN="top" WIDTH="22" HEIGHT="20">
            <IMG SRC="../gfx/quake2.gif" ALT="Quake II" HEIGHT="16" WIDTH="16">
        </TD>
	<TD ALIGN="left" VALIGN="top" WIDTH="308" HEIGHT="20">
            <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
            <A HREF="../Quake%20II%20Help.html">Quake II Help</A>
            </FONT>
        </TD>
    </TR>
</TABLE>
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR HEIGHT="40">
	<TD VALIGN="middle" WIDTH="7" HEIGHT="40">
        </TD>
	<TD WIDTH="100%" HEIGHT="40">
            <FONT SIZE="4" FACE="Lucida Grande,Helvetica,Arial">
            <B>Overview</B>
            </FONT>
        </TD>
    </TR>
</TABLE>

<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="7">
    <TR>
	<TD>
            <P>
            <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
            This is the Cocoa version of the popular game Quake II. It includes the software and OpenGL renderer plug-ins. This package comes with the following files:
            </FONT>
            <BR>
            <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="3">
                <TR VALIGN="top">
                    <TD WIDTH="16">
                        <FONT SIZE="2" FACE="Lucida Grande,Helvetica,Arial">
                        <B>&#149;</B>
                        </FONT>
                    </TD>
                    <TD>
                        <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
                        &quot;<B><I>Into 'baseq2' folder/GamePPC.q2plug</I></B>&quot;: The standard game plug-in.
                        </FONT>
                    </TD>
                </TR>
                <TR VALIGN="top">
                    <TD WIDTH="16">
                        <FONT SIZE="2" FACE="Lucida Grande,Helvetica,Arial">
                        <B>&#149;</B>
                        </FONT>
                    </TD>
                    <TD>
                        <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
                        &quot;<B><I>Into 'ctf' folder/GamePPC.q2plug</I></B>&quot;: The &quot;capture the flag&quot; multiplayer game plug-in.
                        </FONT>
                    </TD>
                </TR>
                <TR VALIGN="top">
                    <TD WIDTH="16">
                        <FONT SIZE="2" FACE="Lucida Grande,Helvetica,Arial">
                        <B>&#149;</B>
                        </FONT>
                    </TD>
                    <TD>
                        <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
                         &quot;<B><I>Into 'rogue' folder/GamePPC.q2plug</I></B>&quot;: The &quot;Rogue&quot; mission pack game plug-in.
                        </FONT>
                    </TD>
                </TR>
                <TR VALIGN="top">
                    <TD WIDTH="16">
                        <FONT SIZE="2" FACE="Lucida Grande,Helvetica,Arial">
                        <B>&#149;</B>
                        </FONT>
                    </TD>
                    <TD>
                        <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
                        &quot;<B><I>Into 'xatrix' folder/GamePPC.q2plug</I></B>&quot;: The &quot;Xatrix&quot; mission pack game plug-in.
                        </FONT>
                    </TD>
                </TR>
                <TR VALIGN="top">
                    <TD WIDTH="16">
                        <FONT SIZE="2" FACE="Lucida Grande,Helvetica,Arial">
                        <B>&#149;</B>
                        </FONT>
                    </TD>
                    <TD>
                        <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
                        &quot;<B><I>Into 'action' folder/GamePPC.q2plug</I></B>&quot;: The &quot;Action Quake II&quot; game plug-in.
                        </FONT>
                    </TD>
                </TR>
                <TR VALIGN="top">
                    <TD WIDTH="16">
                        <FONT SIZE="2" FACE="Lucida Grande,Helvetica,Arial">
                        <B>&#149;</B>
                        </FONT>
                    </TD>
                    <TD>
                        <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
                        &quot;<B><I>Quake II</I></B>&quot;: The Quake II application.
                        </FONT>
                    </TD>
                </TR>
                <TR VALIGN="top">
                    <TD WIDTH="16">
                        <FONT SIZE="2" FACE="Lucida Grande,Helvetica,Arial">
                        <B>&#149;</B>
                        </FONT>
                    </TD>
                    <TD>
                        <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
                        &quot;<B><I>Q2DedicatedServer</I></B>&quot;: The Quake II server only software. This is a command line application.
                        </FONT>
                    </TD>
                </TR>
            </TABLE>
            <BR>
            <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
            and a folder called &quot;<B><I>qw</I></B>&quot; (required by the QuakeWorld server software).
            <BR>
            <BR>
            Quake II requires MacOS X v10.0 or later and the retail version of Quake II. It doesn't matter if you own the Classic MacOS or the PC version, both will work. Additionally you'll need a graphics board that provides accelerated OpenGL rendering if you want to use the OpenGL renderer instead of the software renderer.
            <BR>
            <BR>
            To learn more, type a question into the search field above, or click Quake Help to return to the main Help menu.
            </FONT>
            </P>
        </TD>
    </TR>
</TABLE>
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="7">
    <TR VALIGN="top">
        <TD ALIGN="left">
            <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
            </FONT>
        </TD>
        <TD ALIGN="right">
            <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
            </FONT>
        </TD>
    </TR>
</TABLE>
</DIV>
</BODY>
</HTML>