	var base = new Block(0, 40, 0-1, 1);
	base.Color = new fcolor(0.5,0.5,1);
	base.Pos = new fpnt(30, 0);
	base.Parent = comptree.Root;

	var rot = new RotateTransform();
	base.Transforms.Add( rot );

	var ani = new TimeScale(0, 60, 1000);
	ani.SlowStart = true;
	while (ani.Going)
	{
		rot.Rot = ani.Value;
		sleepframe();
	}

	var arm = new Block(0, 40, 0-1, 1);
	arm.Color = base.Color;
	arm.Pos = new fpnt(40, 0);
	arm.Parent = base;
	
	rot = new RotateTransform();
	arm.Transforms.Add( rot );

	ani = new TimeScale(-180, -60, 1000);
	while (ani.Going)
	{
		rot.Rot = ani.Value;
		sleepframe();
	}

	ani = new TimeScale(arm.Top, -30, 500);
	while (ani.Going)
	{
		arm.Top = ani.Value;
		sleepframe();
	}

	var text = new TextView();
	text.Pos = new fpnt( 20, -15 );
	text.Parent = arm;
	var to = "My Menu";
	for (var i=0; i<to.Length; i++)
	{
		text.Text += to[i];
		sleep(100);
	}
