

comptree.CameraPos = new fpnt(5, 5, 15);
comptree.CameraLookAt = new fpnt(5, 5, 0);
(new ScaleTransform(0.1, 0.1, 0.1)).Target = comptree.Root;

branch while(true)
{
	var ang = global.Time / 800;
	comptree.CameraPos = new fpnt( cos(ang)*8*0.9 + 5, cos(ang)*8*0.9 + 5, 15 );
	sleepframe();
}

var left = new Block();
left.SideLength = 10;
left.Color = new fcolor(1,0,0);
left.Pos = new fpnt(10, 50);
left.Parent = comptree.Root;

var right = new Block();
right.SideLength = 10;
right.Color = new fcolor(0,1,0);
right.Pos = new fpnt(90, 50);
right.Parent = comptree.Root;

var sc = new TimeScale(40, 0, 3000);
sc.SlowStart = true;
while (sc.Going)
{
	left.Pos = new fpnt(45-sc.Value, left.Pos.y);
	right.Pos = new fpnt(55+sc.Value, right.Pos.y);
	sleepframe();
}

sc = new TimeScale(0, 4, 1000);
sc.SlowEnd = true;
while (sc.Going)
{
	left.Pos = new fpnt(45-sc.Value, left.Pos.y);
	right.Pos = new fpnt(55+sc.Value, right.Pos.y);
	sleepframe();	
}
