
//In Utils:
function RandMod(mod)
{
	return int(rand() * 0.99 * mod);
}



var board = new object();
var bsize = 9;
var gcolors = new object( 
	new fcolor( 240/255, 97/255, 49/255), 
	new fcolor( 128/255, 232/255, 57/255), 
	new fcolor(107/255, 82/255, 173/255) );
var numcolors = gcolors.Length;
var itemwidth, itemheight;
var startpos = new object(
	new fpnt(0, 0),
	new fpnt(bsize-1, bsize-1) );
var cureffect = 0;
var effects = new object(
	Effect_Fade
	);

function IsValid(x,y)
{
	if ((x<0)||(x>=bsize))
		return false;
	if ((y<0)||(y>=bsize))
		return false;
	return true;
}

function SetupBoard()
{
	itemwidth = 100/bsize;
	itemheight = 100/bsize;

	board.turn = 0;
	board.view = new CompNode();
	board.view.Parent = comptree.Root;
	
	for (var x=0; x<bsize; x++)
	{
		board[x] = new object();
		for (var y=0; y<bsize; y++)
		{
			var ob = new object();
			
			ob.color = RandMod( numcolors );
			ob.x = x;
			ob.y = y;
			
			ob.view = new Block();
			ob.view.Color = gcolors[ ob.color ];
			ob.view.Pos = new fpnt(itemwidth/2 + itemwidth*x,
				itemheight/2 + itemheight*y );
			ob.view.Width = itemwidth*0.8;
			ob.view.Height = itemheight*0.8;
			ob.view.Parent = board.view;
			
			
			board[x][y] = ob;
		}
	}
}

branch
{
	var start = global.Time;
	var b = new Disk();
	b.Color = new fcolor(0.9, 0.3, 0.9);
	b.Pos = new fpnt(50, 50);
	b.Radius = 40;
	var t = new RotateTransform();
	b.Transforms.Add( t );
	b.Parent = comptree.Root;
	
	while (true)
	{
		t.Rot = (global.Time - start)/30;
		sleepframe();
	}
}

SetupBoard();

{
	var holder = new Block(20, 80, 30, 70);
	holder.Color = new fcolor( 0.8, 0.8, 0.8 );
	holder.Parent = comptree.Root;
	var view = new TextView();
	view.Text = "Click on a colour to\r\n   change to it.\r\n\n   Sides alternate.";
	view.Parent = holder;
	view.Pos = new fpnt(50, 50);
	
	var rot = new RotateTransform();
	holder.Transforms.Add( rot );
	
	var sc = new TimeScale(-60, 0, 1000);
	sc.SlowEnd = true;
	while (sc.Going)
	{
		rot.Rot = sc.Value;
		sleepframe();
	}
	sleep(400);
	sc = new TimeScale(0, 60, 1000);
	sc.SlowStart = true;
	while (sc.Going)
	{
		rot.Rot = sc.Value;
		sleepframe();
	}
	
	holder.Parent = null;
}


//Main input branch;
branch while(true)
{
	var mea = waitfor(comptree.MouseUp);
	var x = mea[0], y = mea[1];
	x = int(x / itemwidth);
	y = int(y / itemheight);
	

	PlayTurn(x,y);	
	//board[x][y].color++;
	//board[x][y].view.Color = gcolors[ board[x][y].color % numcolors ];
	
	waitforbranches();
}


function PlayTurn(x,y)
{
	var start = startpos[board.turn];
	
	var mine = new object();
	mine[0] = board[start.x][start.y];
	
	var fromc = mine[0].color;
	var toc = board[x][y].color;
	if (fromc == toc)
		return;
		
	for (var i=0; i<mine.Length; i++)
	{
		var p = mine[i];
		
		ChangeColor(p, toc);
		PushNeighbor(mine, fromc, p.x-1, p.y);
		PushNeighbor(mine, fromc, p.x, p.y-1);
		PushNeighbor(mine, fromc, p.x+1, p.y);
		PushNeighbor(mine, fromc, p.x, p.y+1);
	}
	cureffect++;
	
	board.turn = (board.turn+1)%2;
}

function PushNeighbor(list, fromc, x, y)
{
	if (IsValid(x,y))
	{
		if (board[x][y].color == fromc)
		{
			for (var i=0; i<list.Length; i++)
			{
				var p = list[i];
				if ((p.x==x) && (p.y==y))
					return;
			}

			print(x, ",", y);
			list[list.Length] = board[x][y];
		}
	}
}

function LerpPnt(a, b, t)
{
	var ans = new fpnt();
	var ot = 1-t;
	ans.x = a.x*ot + b.x*t;
	ans.y = a.y*ot + b.y*t;
	return ans;
}

function LerpColor(a, b, t)
{
	var ans = new fcolor();
	var ot = 1-t;
	ans.red = a.red*ot + b.red*t;
	ans.green = a.green*ot + b.green*t;
	ans.blue = a.blue*ot + b.blue*t;
	return ans;
}


function ChangeColor(tile, to)
{
	var oldc = gcolors[tile.color];
	var newc = gcolors[to];
	tile.color = to;
	tile.view.Color = newc;
	
	cureffect = (cureffect%5);
	if (cureffect==0)
		Effect_Flex(tile, oldc, newc);
	if (cureffect==1)
		Effect_Rotate(tile, oldc, newc);
	if (cureffect==2)
		Effect_Spin(tile, oldc, newc);
	if (cureffect==3)
		Effect_ComeHome(tile, oldc, newc);
	if (cureffect==4)
		Effect_LocalSpin(tile, oldc, newc);
}

function Effect_LocalSpin(tile, oldc, newc)
{
	branch
	{
		var holder = new CompNode();
		var about = new fpnt(tile.view.Pos.x-itemwidth/2, tile.view.Pos.y-itemheight/2);
		holder.Pos = about;
		holder.Parent = tile.view.Parent;
		tile.view.Parent = holder;
		tile.view.Pos.x = itemwidth/2;
		tile.view.Pos.y = itemheight/2;
		
		var rot = new RotateTransform();
		holder.Transforms.Add( rot );
		
		var sc = new TimeScale(0, 1, 2000);
		while (sc.Going)
		{
			tile.view.Color = LerpColor(oldc, newc, sc.Value);
			rot.Rot = 360*sc.Value;
			sleepframe();
		}
		
		tile.view.Parent = holder.Parent;
		tile.view.Pos.x = about.x + itemwidth/2;
		tile.view.Pos.y = about.y + itemheight/2;
	}
	
	sleep(100);
}



function Effect_Spin(tile, oldc, newc)
{
	branch
	{
		var holder = new CompNode();
		holder.Pos = new fpnt(50, 50);
		holder.Parent = tile.view.Parent;
		tile.view.Parent = holder;
		tile.view.Pos.x -= 50;
		tile.view.Pos.y -= 50;
		
		var rot = new RotateTransform();
		holder.Transforms.Add( rot );
		
		var sc = new TimeScale(0, 1, 2000);
		while (sc.Going)
		{
			tile.view.Color = LerpColor(oldc, newc, sc.Value);
			rot.Rot = 360*sc.Value;
			sleepframe();
		}
		
		tile.view.Parent = holder.Parent;
		tile.view.Pos.x += 50;
		tile.view.Pos.y += 50;
	}
	
	sleep(100);
}

function Effect_Rotate(tile, oldc, newc)
{
	branch
	{
		var rot = new RotateTransform();
		tile.view.Transforms.Add(rot);
		var sc = new TimeScale(0, 1, 1000);
		while (sc.Going)
		{
			tile.view.Color = LerpColor(oldc, newc, sc.Value);
			rot.Rot = sc.Value * 90;
			sleepframe();
		}
		tile.view.Transforms.Remove(rot);
	}
	
	sleep(70);
}

function Effect_Flip(tile, oldc, newc)
{
	branch
	{
		var ow = tile.view.Width;
		var sc = new TimeScale(ow, 0, 300);
		tile.view.Color = oldc;
		while (sc.Going)
		{
			tile.view.Width = sc.Value;
			sleepframe();
		}
		sc = new TimeScale(0, ow, 300);
		tile.view.Color = newc;
		while (sc.Going)
		{
			tile.view.Width = sc.Value;
			sleepframe();
		}
	}
	
	sleep(70);
}

function Effect_White(tile, oldc, newc)
{
	branch
	{
		var white = new fcolor(1,1,1);
		var sc = new TimeScale(0, 1, 500);
		while (sc.Going)
		{
			tile.view.Color = LerpColor(oldc, white, sc.Value);
			sleepframe();
		}
		sc = new TimeScale(0, 1, 500);
		while (sc.Going)
		{
			tile.view.Color = LerpColor(white, newc, sc.Value);
			sleepframe();
		}
	}
	
	sleep(70);
}

function Effect_ComeHome(tile, oldc, newc)
{
	branch
	{
		var opos = tile.view.Pos;
		var home;
		
		if (board.turn==0)
			home = new fpnt(itemwidth/2, itemheight/2);
		else
			home = new fpnt(100-itemwidth/2, 100-itemheight/2);
			
		var sc = new TimeScale(0, 1, 1000);
		var sf = new TimeScale(0, 1, 0, 1000);
		while (sc.Going || sf.Going)
		{
			tile.view.Color = LerpColor(oldc, newc, sc.Value);
			tile.view.Pos = LerpPnt( opos, home, sf.Value );
			sleepframe();
		}
	}
	
	sleep(100);
}

function Effect_Flex(tile, oldc, newc)
{
	branch
	{
		var w = tile.view.Width;
		var h = tile.view.Height;
		var sc = new TimeScale(0, 1, 1000);
		var sf = new TimeScale(1, 1.5, 1, 1000);
		while (sc.Going || sf.Going)
		{
			tile.view.Color = LerpColor(oldc, newc, sc.Value);
			tile.view.Width = w*sf.Value;
			tile.view.Height = h*sf.Value;
			sleepframe();
		}
	}
	
	sleep(70);
}

function Effect_Fade(tile, oldc, newc)
{
	branch
	{
		var sc = new TimeScale(0, 1, 1000);
		while (sc.Going)
		{
			tile.view.Color = LerpColor(oldc, newc, sc.Value);
			sleepframe();
		}
	}
	
	sleep(70);
}