
branch
{
var d = new Disk();
d.Color.blue = 1;
d.Pos = new fpnt(50, 50);
d.Radius = 40;
d.Parent = comptree.Root;

var t = new RotateTransform();
d.Transforms.Add( t );

var start = global.Time;
while(true)
{
	t.Rot = (global.Time - start)/25;
	sleepframe();
}
}



branch 
{
var tileview = new CompNode();
tileview.Parent = comptree.Root;

for (var i=0; i<10; i++)
{
	branch for (var j=0; j<10; j++)
	{
		var b = new Block();
		b.Color.green = 1;
		b.Pos.x = 5 + i*10;
		b.Pos.y = 5 + j*10;
		b.SideLength /= 2;
		b.Parent = tileview;

		branch 
		{ 
			var g = new TimeScale(1,0,2000);
			while (g.Going)
			{
				b.Color.green = g.Value;
				sleepframe();
			}
		};
		sleep(125);
	};
	sleep(250);
};
}


branch
{
	var base = new Block(0, 40, 0-1, 1);
	base.Color = new fcolor(0.5,0.5,1);
	base.Pos = new fpnt(30, 0);
	base.Parent = comptree.Root;

	var rot = new RotateTransform();
	base.Transforms.Add( rot );

	var ani = new TimeScale(0, 60, 1000);
	ani.SlowStart = true;
	while (ani.Going)
	{
		rot.Rot = ani.Value;
		sleepframe();
	}

	var arm = new Block(0, 40, 0-1, 1);
	arm.Color = base.Color;
	arm.Pos = new fpnt(40, 0);
	arm.Parent = base;
	
	rot = new RotateTransform();
	arm.Transforms.Add( rot );

	ani = new TimeScale(0-180, 0-60, 1000);
	while (ani.Going)
	{
		rot.Rot = ani.Value;
		sleepframe();
	}

	ani = new TimeScale(arm.Top, 0-30, 500);
	while (ani.Going)
	{
		arm.Top = ani.Value;
		sleepframe();
	}

	var text = new TextView();
	text.Pos = new fpnt( 20, 0-15 );
	text.Parent = arm;
	var to = "My Menu";
	for (var i=0; i<to.Length; i++)
	{
		text.Text += to[i];
		sleep(100);
	}
}


print("Done");