Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     912 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Biofield\builds\WinVR\VRBiofield_WinVR_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Biofield\builds\WinVR\VRBiofield_WinVR_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Biofield\builds\WinVR\VRBiofield_WinVR_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Biofield\builds\WinVR\VRBiofield_WinVR_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Biofield\builds\WinVR\VRBiofield_WinVR_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Biofield\builds\WinVR\VRBiofield_WinVR_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Biofield\builds\WinVR\VRBiofield_WinVR_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Biofield\builds\WinVR\VRBiofield_WinVR_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Biofield\builds\WinVR\VRBiofield_WinVR_Data\Managed\LeapCSharp.NET3.5.dll (this message is harmless)
Loading C:\Biofield\builds\WinVR\VRBiofield_WinVR_Data\Managed\LeapCSharp.NET3.5.dll into Unity Child Domain
- Completed reload, in  0.286 seconds
Platform assembly: C:\Biofield\builds\WinVR\VRBiofield_WinVR_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Biofield\builds\WinVR\VRBiofield_WinVR_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
ovr_Initialize(&initParams) failed: Couldn't load LibOVRRT.
Compositor failed to initialize.ovr_Initialize(&initParams) failed: Couldn't load LibOVRRT.
Compositor failed to initialize.VR: OpenVR Error! OpenVR failed initialization with error code VRInitError_Init_PathRegistryNotFound: "Installation path could not be located (110)"!
 
(Filename:  Line: 771)

The referenced script on this Behaviour (Game Object 'male_Hi') is missing!
 
(Filename:  Line: 1656)

The referenced script on this Behaviour (Game Object 'male_Hi') is missing!
 
(Filename:  Line: 1656)

UnloadTime: 1.666270 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 2fc4 -> priority: 1 
