Here is the Crystal Math source code.

To compile for g++, just go into the CrystalMathFiles folder, and compile CrystalMathConsole.cpp (i.e. "g++ CrystalMathConsole.cpp -o CrystalMath").

To compile for Visual C++ (the following is a trick I use to make Visual C++ act pretty much like g++), make a new console based app, then just #include CrystalMathConsole.cpp into it (nothing else), and that should do it.

To compile the Win32 version under Visual C++, open up the project in the CrystalMathWin32 version, and make sure that on line 10 that is the path to CrystalMath05_Core.h, once that is correct, you should be able to just compile.

NOTE: When compiling the console version, line 12 of CrystalMathConsole lets you select wether you want to use the equation visualizer or not (I usually do). If you do activate it (i.e. set UseEquationVisualizer to 1), then you should also check line 22 of Scr.cpp where you tell if your running under Windows, if this is true, then your equations will look better under Windows, otherwise you can set it to false. If you are compiling for Linux or something else, be sure to set this to 0, or you'll see a bunch of wierd characters.


You'll excuse the code layout. The idea is that in the main folder I keep all my utility files (like linked arrays, strings, etc.), and then in the CrystalMathFiles folder is where the real action is.

Binaries:
CrystalMath.exe - Win32 dialog based version
CrystalMathConsole.exe - Windows console version
CrystalMathLinuxConsole - Linux console version

You'll excuse me I havn't really commented much of anything yet.