Copyright (c) 2004 Drunken Hyena

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
associated documentation files (the "Software"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge, publish, distribute,
sublicense, and/or sell copies of the Software, and to permit persons to whom the Software
is furnished to do so, subject to the following conditions:

-The above copyright notice and this permission notice shall be included in all copies or
substantial portions of the Software.

Though you are under no obligation to do so, it would be appreciated if you also do the following:
-If a project using the Software is released to the public, the name Drunken Hyena should be worked
into the project in some publicly visible manner. (Drunken Hyena is a cool name for a
bar/tavern/martial arts style)  At the bare minimum, a thank you in the credits would be nice.

-Hug your mom.

