Game Modes:
	Ancient Evil - Classic 3mins
	Overwhelming Evil - Survival
	Touch of Evil - Classic 20 secs
	Eternal Evil - Classic Unlimited

Puzzle Modes:
	Removing Evil - Random - All but one filled, remove them all
	The Evil Number - NxN board, each piece only has one active ((NxN)-1) face
	Scripted Puzzles - Pre-written

Multiplayer Modes:
	Ancient Evil - Normal
	Envy - First to get four different kinds
	Overwhelming Evil - 2 teams simultaneously
	Desolation - 2 teams, remove each others Die

	Board Sizes: 5x5, 7x7, 15x15

Die Textures:
	Black, White, Dark, 

	White, Red, Blue, Wood, Steel, 
	Special Tiles: Floor Tile, etc.

Vertices:
	Normal, Black, White, WhiteSides

Tutorial:
	Movement
	Matching die
	Ones
	Combos
	Floor Movement
	Keeping Face