Game Types:

Single Player - Time Trials
	- Something with keeping up a long combo chain
	- Ancient Evil (3 minutes)
	- Overwhelming Evil (1 die per second)
	- Touch of Evil (15 seconds)
	- Eternal Evil (Inf time)

Single Player - Puzzle Modes
	- Puzzle Campaign (scripted puzzles)
	- 24 24s - 24 dice with one face with a 24 on it
	- Eradicate - Remove all 24 dice

Multiplayer
	- Classic Evil (team/single)
	- Greed - going for the 4 different combos
	- Overwhelming Evil - Co-op Survival




