<HTML>
    <HEAD>
	<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
        <TITLE>Troubleshooting</TITLE>
	<META NAME="DP" CONTENT="appacc">
	<META NAME="ROBOTS" CONTENT="NOINDEX">
    </HEAD>

<BODY BGCOLOR="#ffffff">
<TABLE WIDTH="130" BORDER="0" CELLSPACING="0" CELLPADDING="0" HEIGHT="33">
    <TR ALIGN="left" VALIGN="top" HEIGHT="20">
	<TD ALIGN="left" VALIGN="top" WIDTH="1" HEIGHT="20">
        </TD>
	<TD ALIGN="left" VALIGN="top" WIDTH="22" HEIGHT="20">
            &nbsp;
        </TD>
	<TD ALIGN="left" VALIGN="top" HEIGHT="20">
            <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
                <A HREF="../Quake%20II&20Help.html" TARGET="_top">
                    <BR>
                </A>
            </FONT>
        </TD>
    </TR>
</TABLE>
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
	<TD WIDTH="5">
            <FONT SIZE="2" FACE="Lucida Grande,Helvetica,Arial">
                <B>Troubleshooting</B>
            </FONT>
        </TD>
    </TR>
    <TR>
        <TD WIDTH="5">
            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                <TR VALIGN="top" HEIGHT="10">
                    <TD WIDTH="100%" HEIGHT="10">
                    </TD>
		</TR>
		<TR VALIGN="top">
                    <TD WIDTH="100%">
                        <FONT SIZE="2" FACE="Lucida Grande,Helvetica,Arial">
                            <A HREF="../pgs/601.html" TARGET="_top">
                                Mouse movement is too slow
                            </A>
                        </FONT>
                    </TD>
		</TR>
		<TR VALIGN="top" HEIGHT="10">
                    <TD WIDTH="100%" HEIGHT="10">
                    </TD>
		</TR>
		<TR VALIGN="top">
                    <TD WIDTH="100%">
                        <FONT SIZE="2" FACE="Lucida Grande,Helvetica,Arial">
                            <A HREF="../pgs/602.html" TARGET="_top">
                                Quake II does not respond anymore to key or mouse input if I insert an AudioCD
                            </A>
                        </FONT>
                    </TD>
		</TR>
		<TR VALIGN="top" HEIGHT="10">
                    <TD WIDTH="100%" HEIGHT="10">
                    </TD>
                </TR>
		<TR VALIGN="top">
                    <TD WIDTH="100%">
                        <FONT SIZE="2" FACE="Lucida Grande,Helvetica,Arial">
                            <A HREF="../pgs/603.html" TARGET="_top">
                                The display switches to &quot;stand-by&quot; if I want to play in fullscreen mode
                            </A>
                        </FONT>
                    </TD>
		</TR>
		<TR VALIGN="top" HEIGHT="10">
                    <TD WIDTH="100%" HEIGHT="10">
                    </TD>
                </TR>
		<TR VALIGN="top">
                    <TD WIDTH="100%">
                        <FONT SIZE="2" FACE="Lucida Grande,Helvetica,Arial">
                            <A HREF="../pgs/604.html" TARGET="_top">
                                I'm using a NVidia graphics board and get white textures with the OpenGL renderer
                            </A>
                        </FONT>
                    </TD>
		</TR>
		<TR VALIGN="top" HEIGHT="10">
                    <TD WIDTH="100%" HEIGHT="10">
                    </TD>
                </TR>
		<TR VALIGN="top">
                    <TD WIDTH="100%">
                        <FONT SIZE="2" FACE="Lucida Grande,Helvetica,Arial">
                            <A HREF="../pgs/605.html" TARGET="_top">
                                Cinematics stutter with the OpenGL renderer
                            </A>
                        </FONT>
                    </TD>
		</TR>
		<TR VALIGN="top" HEIGHT="10">
                    <TD WIDTH="100%" HEIGHT="10">
                    </TD>
                </TR>
		<TR VALIGN="top">
                    <TD WIDTH="100%">
                        <FONT SIZE="2" FACE="Lucida Grande,Helvetica,Arial">
                            <A HREF="../pgs/606.html" TARGET="_top">
                            &quot;CMD-TAB&quot;-ing does not work in fullscreen mode under MacOS X v10.2
                            </A>
                        </FONT>
                    </TD>
		</TR>
            </TABLE>
	</TD>
    </TR>
</TABLE>
</BODY>
</HTML>