<HTML>
    <HEAD>
	<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
        <TITLE>Game Servers</TITLE>
	<META NAME="DP" CONTENT="appacc">
	<META NAME="ROBOTS" CONTENT="NOINDEX">
    </HEAD>

<BODY BGCOLOR="#ffffff">
<TABLE WIDTH="130" BORDER="0" CELLSPACING="0" CELLPADDING="0" HEIGHT="33">
    <TR ALIGN="left" VALIGN="top" HEIGHT="20">
	<TD ALIGN="left" VALIGN="top" WIDTH="1" HEIGHT="20">
        </TD>
	<TD ALIGN="left" VALIGN="top" WIDTH="22" HEIGHT="20">
            &nbsp;
        </TD>
	<TD ALIGN="left" VALIGN="top" HEIGHT="20">
            <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
                <A HREF="../Quake%20II%20Help.html" TARGET="_top">
                    <BR>
                </A>
            </FONT>
        </TD>
    </TR>
</TABLE>
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
	<TD WIDTH="5">
            <FONT SIZE="2" FACE="Lucida Grande,Helvetica,Arial">
                <B>Game Servers</B>
            </FONT>
        </TD>
    </TR>
    <TR>
        <TD WIDTH="5">
            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                <TR VALIGN="top" HEIGHT="10">
                    <TD WIDTH="100%" HEIGHT="10">
                    </TD>
		</TR>
		<TR VALIGN="top">
                    <TD WIDTH="100%">
                        <FONT SIZE="2" FACE="Lucida Grande,Helvetica,Arial">
                            <A HREF="../pgs/301.html" TARGET="_top">
                                About &quot;Only Mortal&quot;
                            </A>
                        </FONT>
                    </TD>
		</TR>
		<TR VALIGN="top" HEIGHT="10">
                    <TD WIDTH="100%" HEIGHT="10">
                    </TD>
		</TR>
		<TR VALIGN="top">
                    <TD WIDTH="100%">
                        <FONT SIZE="2" FACE="Lucida Grande,Helvetica,Arial">
                            <A HREF="../pgs/302.html" TARGET="_top">
                                Other server sources
                            </A>
                        </FONT>
                    </TD>
		</TR>
            </TABLE>
	</TD>
    </TR>
</TABLE>
</BODY>
</HTML>