<HTML>
    <HEAD>
	<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
        <TITLE>Using mission packs</TITLE>
	<META NAME="DP" CONTENT="appacc">
	<META NAME="ROBOTS" CONTENT="NOINDEX">
    </HEAD>

<BODY BGCOLOR="#ffffff">
<TABLE WIDTH="130" BORDER="0" CELLSPACING="0" CELLPADDING="0" HEIGHT="33">
    <TR ALIGN="left" VALIGN="top" HEIGHT="20">
	<TD ALIGN="left" VALIGN="top" WIDTH="1" HEIGHT="20">
        </TD>
	<TD ALIGN="left" VALIGN="top" WIDTH="22" HEIGHT="20">
            &nbsp;
        </TD>
	<TD ALIGN="left" VALIGN="top" HEIGHT="20">
            <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
                <A HREF="../Quake%20II%20Help.html" TARGET="_top">
                    <BR>
                </A>
            </FONT>
        </TD>
    </TR>
</TABLE>
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
	<TD WIDTH="5">
            <FONT SIZE="2" FACE="Lucida Grande,Helvetica,Arial">
                <B>Using mission packs</B>
            </FONT>
        </TD>
    </TR>
    <TR>
        <TD WIDTH="5">
            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                <TR VALIGN="top" HEIGHT="10">
                    <TD WIDTH="100%" HEIGHT="10">
                    </TD>
		</TR>
		<TR VALIGN="top">
                    <TD WIDTH="100%">
                        <FONT SIZE="2" FACE="Lucida Grande,Helvetica,Arial">
                            <A HREF="../pgs/201.html" TARGET="_top">
                                Using mission packs by dragging them onto the Quake application icon
                            </A>
                        </FONT>
                    </TD>
		</TR>
		<TR VALIGN="top" HEIGHT="10">
                    <TD WIDTH="100%" HEIGHT="10">
                    </TD>
		</TR>
		<TR VALIGN="top">
                    <TD WIDTH="100%">
                        <FONT SIZE="2" FACE="Lucida Grande,Helvetica,Arial">
                            <A HREF="../pgs/202.html" TARGET="_top">
                                Using mission packs from the startup dialog
                            </A>
                        </FONT>
                    </TD>
		</TR>
		<TR VALIGN="top" HEIGHT="10">
                    <TD WIDTH="100%" HEIGHT="10">
                    </TD>
		</TR>
		<TR VALIGN="top">
                    <TD WIDTH="100%">
                        <FONT SIZE="2" FACE="Lucida Grande,Helvetica,Arial">
                            <A HREF="../pgs/203.html" TARGET="_top">
                                Using mission packs with AppleScript
                            </A>
                        </FONT>
                    </TD>
		</TR>
		<TR VALIGN="top" HEIGHT="10">
                    <TD WIDTH="100%" HEIGHT="10">
                    </TD>
		</TR>
		<TR VALIGN="top">
                    <TD WIDTH="100%">
                        <FONT SIZE="2" FACE="Lucida Grande,Helvetica,Arial">
                            <A HREF="../pgs/204.html" TARGET="_top">
                                Using mission packs by moving them to the &quot;baseq2&quot; folder
                            </A>
                        </FONT>
                    </TD>
		</TR>
		<TR VALIGN="top" HEIGHT="10">
                    <TD WIDTH="100%" HEIGHT="10">
                    </TD>
                </TR>
		<TR VALIGN="top">
                    <TD WIDTH="100%">
                        <FONT SIZE="2" FACE="Lucida Grande,Helvetica,Arial">
                            <A HREF="../pgs/205.html" TARGET="_top">
                                Using mission packs from the command line
                            </A>
                        </FONT>
                    </TD>
		</TR>
		<TR VALIGN="top" HEIGHT="10">
                    <TD WIDTH="100%" HEIGHT="10">
                    </TD>
                </TR>
		<TR VALIGN="top">
                    <TD WIDTH="100%">
                        <FONT SIZE="2" FACE="Lucida Grande,Helvetica,Arial">
                            <A HREF="../pgs/206.html" TARGET="_top">
                                Using mission packs from the Quake II console
                            </A>
                        </FONT>
                    </TD>
		</TR>
            </TABLE>
	</TD>
    </TR>
</TABLE>
</BODY>
</HTML>