<HTML>
    <HEAD>
	<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
        <TITLE>Special OpenGL Features</TITLE>
	<META NAME="DP" CONTENT="appacc">
	<META NAME="ROBOTS" CONTENT="NOINDEX">
    </HEAD>

<BODY BGCOLOR="#ffffff">
<TABLE WIDTH="130" BORDER="0" CELLSPACING="0" CELLPADDING="0" HEIGHT="33">
    <TR ALIGN="left" VALIGN="top" HEIGHT="20">
	<TD ALIGN="left" VALIGN="top" WIDTH="1" HEIGHT="20">
        </TD>
	<TD ALIGN="left" VALIGN="top" WIDTH="22" HEIGHT="20">
            &nbsp;
        </TD>
	<TD ALIGN="left" VALIGN="top" HEIGHT="20">
            <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
                <A HREF="../Quake%20II%20Help.html" TARGET="_top">
                    <BR>
                </A>
            </FONT>
        </TD>
    </TR>
</TABLE>
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
	<TD WIDTH="5">
            <FONT SIZE="2" FACE="Lucida Grande,Helvetica,Arial">
                <B>Special OpenGL Features</B>
            </FONT>
        </TD>
    </TR>
    <TR>
        <TD WIDTH="5">
            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                <TR VALIGN="top" HEIGHT="10">
                    <TD WIDTH="100%" HEIGHT="10">
                    </TD>
		</TR>
		<TR VALIGN="top">
                    <TD WIDTH="100%">
                        <FONT SIZE="2" FACE="Lucida Grande,Helvetica,Arial">
                            <A HREF="../pgs/101.html" TARGET="_top">
                                Enabling or disabling ATI Truform
                            </A>
                        </FONT>
                    </TD>
		</TR>
		<TR VALIGN="top" HEIGHT="10">
                    <TD WIDTH="100%" HEIGHT="10">
                    </TD>
		</TR>
		<TR VALIGN="top">
                    <TD WIDTH="100%">
                        <FONT SIZE="2" FACE="Lucida Grande,Helvetica,Arial">
                            <A HREF="../pgs/102.html" TARGET="_top">
                                Enabling or disabling Anisotropic Texture Filtering
                            </A>
                        </FONT>
                    </TD>
		</TR>
		<TR VALIGN="top" HEIGHT="10">
                    <TD WIDTH="100%" HEIGHT="10">
                    </TD>
                </TR>
		<TR VALIGN="top">
                    <TD WIDTH="100%">
                        <FONT SIZE="2" FACE="Lucida Grande,Helvetica,Arial">
                            <A HREF="../pgs/103.html" TARGET="_top">
                                Enabling or disabling Fullscreen Antialiasing (FSAA)
                            </A>
                        </FONT>
                    </TD>
		</TR>
		<TR VALIGN="top" HEIGHT="10">
                    <TD WIDTH="100%" HEIGHT="10">
                    </TD>
                </TR>
		<TR VALIGN="top">
                    <TD WIDTH="100%">
                        <FONT SIZE="2" FACE="Lucida Grande,Helvetica,Arial">
                            <A HREF="../pgs/104.html" TARGET="_top">
                                Enabling or disabling the multitexture extension
                            </A>
                        </FONT>
                    </TD>
		</TR>
		<TR VALIGN="top" HEIGHT="10">
                    <TD WIDTH="100%" HEIGHT="10">
                    </TD>
                </TR>
		<TR VALIGN="top">
                    <TD WIDTH="100%">
                        <FONT SIZE="2" FACE="Lucida Grande,Helvetica,Arial">
                            <A HREF="../pgs/105.html" TARGET="_top">
                                Enabling or disabling overbright gamma
                            </A>
                        </FONT>
                    </TD>
		</TR>
            </TABLE>
	</TD>
    </TR>
</TABLE>
</BODY>
</HTML>